<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 01 18:14:57 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GUIFactory
</TITLE>

<META NAME="date" CONTENT="2011-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GUIFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GUIFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/GCAM/StudentManager/UI/GUI/GUIEtape.html" title="class in fr.GCAM.StudentManager.UI.GUI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/GCAM/StudentManager/UI/GUI/GUILogin.html" title="class in fr.GCAM.StudentManager.UI.GUI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/GCAM/StudentManager/UI/GUI/GUIFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GUIFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_fr.GCAM.StudentManager.UI.AbstractUIFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.GCAM.StudentManager.UI.GUI</FONT>
<BR>
Class GUIFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../fr/GCAM/StudentManager/UI/AbstractUIFactory.html" title="class in fr.GCAM.StudentManager.UI">fr.GCAM.StudentManager.UI.AbstractUIFactory</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>fr.GCAM.StudentManager.UI.GUI.GUIFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GUIFactory</B><DT>extends <A HREF="../../../../../fr/GCAM/StudentManager/UI/AbstractUIFactory.html" title="class in fr.GCAM.StudentManager.UI">AbstractUIFactory</A></DL>
</PRE>

<P>
Cette classe est la fabrique concrete d'UI.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fr.GCAM.StudentManager.UI.AbstractUIFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class fr.GCAM.StudentManager.UI.<A HREF="../../../../../fr/GCAM/StudentManager/UI/AbstractUIFactory.html" title="class in fr.GCAM.StudentManager.UI">AbstractUIFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/GCAM/StudentManager/UI/AbstractUIFactory.html#fact">fact</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/GCAM/StudentManager/UI/GUI/GUIFactory.html#GUIFactory()">GUIFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/GCAM/StudentManager/UI/UI.html" title="interface in fr.GCAM.StudentManager.UI">UI</A>&lt;<A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/GCAM/StudentManager/UI/GUI/GUIFactory.html#getUIAdmin(java.lang.String)">getUIAdmin</A></B>(java.lang.String&nbsp;dao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode permettant de créer une GUIUtilisateur</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/GCAM/StudentManager/UI/GUI/GUI.html" title="class in fr.GCAM.StudentManager.UI.GUI">GUI</A>&lt;<A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/Departement.html" title="class in fr.GCAM.StudentManager.Business.POJO">Departement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/GCAM/StudentManager/UI/GUI/GUIFactory.html#getUIDepartement(java.lang.String, java.lang.String)">getUIDepartement</A></B>(java.lang.String&nbsp;dao,
                 java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode permettant de créer une GUIDepartement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/GCAM/StudentManager/UI/GUI/GUI.html" title="class in fr.GCAM.StudentManager.UI.GUI">GUI</A>&lt;<A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/ECUE.html" title="class in fr.GCAM.StudentManager.Business.POJO">ECUE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/GCAM/StudentManager/UI/GUI/GUIFactory.html#getUIECUE(java.lang.String, java.lang.String)">getUIECUE</A></B>(java.lang.String&nbsp;dao,
          java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode permettant de créer une GUIECUE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/GCAM/StudentManager/UI/GUI/GUI.html" title="class in fr.GCAM.StudentManager.UI.GUI">GUI</A>&lt;<A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/Etape.html" title="class in fr.GCAM.StudentManager.Business.POJO">Etape</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/GCAM/StudentManager/UI/GUI/GUIFactory.html#getUIEtape(java.lang.String, java.lang.String)">getUIEtape</A></B>(java.lang.String&nbsp;dao,
           java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode permettant de créer une GUIEtape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/GCAM/StudentManager/UI/UI.html" title="interface in fr.GCAM.StudentManager.UI">UI</A>&lt;<A HREF="../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/AbstractEtudiant.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">AbstractEtudiant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/GCAM/StudentManager/UI/GUI/GUIFactory.html#getUIStat(java.lang.String, java.lang.String)">getUIStat</A></B>(java.lang.String&nbsp;dao,
          java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode permettant de créer une GUIStat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/GCAM/StudentManager/UI/GUI/GUI.html" title="class in fr.GCAM.StudentManager.UI.GUI">GUI</A>&lt;<A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/UE.html" title="class in fr.GCAM.StudentManager.Business.POJO">UE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/GCAM/StudentManager/UI/GUI/GUIFactory.html#getUIUE(java.lang.String, java.lang.String)">getUIUE</A></B>(java.lang.String&nbsp;dao,
        java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode permettant de créer une GUIUE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/GCAM/StudentManager/UI/GUI/GUI.html" title="class in fr.GCAM.StudentManager.UI.GUI">GUI</A>&lt;<A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/GCAM/StudentManager/UI/GUI/GUIFactory.html#getUIUtilisateur(java.lang.String)">getUIUtilisateur</A></B>(java.lang.String&nbsp;dao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode permettant de créer une GUIUtilisateur</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.GCAM.StudentManager.UI.AbstractUIFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.GCAM.StudentManager.UI.<A HREF="../../../../../fr/GCAM/StudentManager/UI/AbstractUIFactory.html" title="class in fr.GCAM.StudentManager.UI">AbstractUIFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/GCAM/StudentManager/UI/AbstractUIFactory.html#getUIFactory(java.lang.String)">getUIFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GUIFactory()"><!-- --></A><H3>
GUIFactory</H3>
<PRE>
public <B>GUIFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUIECUE(java.lang.String, java.lang.String)"><!-- --></A><H3>
getUIECUE</H3>
<PRE>
public <A HREF="../../../../../fr/GCAM/StudentManager/UI/GUI/GUI.html" title="class in fr.GCAM.StudentManager.UI.GUI">GUI</A>&lt;<A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/ECUE.html" title="class in fr.GCAM.StudentManager.Business.POJO">ECUE</A>&gt; <B>getUIECUE</B>(java.lang.String&nbsp;dao,
                           java.lang.String&nbsp;id)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Méthode permettant de créer une GUIECUE
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/GCAM/StudentManager/UI/AbstractUIFactory.html#getUIECUE(java.lang.String, java.lang.String)">getUIECUE</A></CODE> in class <CODE><A HREF="../../../../../fr/GCAM/StudentManager/UI/AbstractUIFactory.html" title="class in fr.GCAM.StudentManager.UI">AbstractUIFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dao</CODE> - La chaine contenant le type de persistence des données (db ou xml)<DD><CODE>id</CODE> - l'id de l'ECUE
<DT><B>Returns:</B><DD>L'UI instancié avec le type spécifique ECUE(POJO)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUIUtilisateur(java.lang.String)"><!-- --></A><H3>
getUIUtilisateur</H3>
<PRE>
public <A HREF="../../../../../fr/GCAM/StudentManager/UI/GUI/GUI.html" title="class in fr.GCAM.StudentManager.UI.GUI">GUI</A>&lt;<A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>&gt; <B>getUIUtilisateur</B>(java.lang.String&nbsp;dao)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Méthode permettant de créer une GUIUtilisateur
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/GCAM/StudentManager/UI/AbstractUIFactory.html#getUIUtilisateur(java.lang.String)">getUIUtilisateur</A></CODE> in class <CODE><A HREF="../../../../../fr/GCAM/StudentManager/UI/AbstractUIFactory.html" title="class in fr.GCAM.StudentManager.UI">AbstractUIFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dao</CODE> - La chaine contenant le type de persistence des données (db ou xml)
<DT><B>Returns:</B><DD>L'UI instancié avec le type spécifique Utilisateur(POJO)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUIUE(java.lang.String, java.lang.String)"><!-- --></A><H3>
getUIUE</H3>
<PRE>
public <A HREF="../../../../../fr/GCAM/StudentManager/UI/GUI/GUI.html" title="class in fr.GCAM.StudentManager.UI.GUI">GUI</A>&lt;<A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/UE.html" title="class in fr.GCAM.StudentManager.Business.POJO">UE</A>&gt; <B>getUIUE</B>(java.lang.String&nbsp;dao,
                       java.lang.String&nbsp;id)
                throws java.lang.Exception</PRE>
<DL>
<DD>Méthode permettant de créer une GUIUE
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/GCAM/StudentManager/UI/AbstractUIFactory.html#getUIUE(java.lang.String, java.lang.String)">getUIUE</A></CODE> in class <CODE><A HREF="../../../../../fr/GCAM/StudentManager/UI/AbstractUIFactory.html" title="class in fr.GCAM.StudentManager.UI">AbstractUIFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dao</CODE> - La chaine contenant le type de persistence des données (db ou xml)<DD><CODE>id</CODE> - l'id de l'UE
<DT><B>Returns:</B><DD>L'UI instancié avec le type spécifique UE(POJO)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUIEtape(java.lang.String, java.lang.String)"><!-- --></A><H3>
getUIEtape</H3>
<PRE>
public <A HREF="../../../../../fr/GCAM/StudentManager/UI/GUI/GUI.html" title="class in fr.GCAM.StudentManager.UI.GUI">GUI</A>&lt;<A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/Etape.html" title="class in fr.GCAM.StudentManager.Business.POJO">Etape</A>&gt; <B>getUIEtape</B>(java.lang.String&nbsp;dao,
                             java.lang.String&nbsp;id)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Méthode permettant de créer une GUIEtape
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/GCAM/StudentManager/UI/AbstractUIFactory.html#getUIEtape(java.lang.String, java.lang.String)">getUIEtape</A></CODE> in class <CODE><A HREF="../../../../../fr/GCAM/StudentManager/UI/AbstractUIFactory.html" title="class in fr.GCAM.StudentManager.UI">AbstractUIFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dao</CODE> - La chaine contenant le type de persistence des données (db ou xml)<DD><CODE>id</CODE> - l'id de l'Etape
<DT><B>Returns:</B><DD>L'UI instancié avec le type spécifique Etape(POJO)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUIDepartement(java.lang.String, java.lang.String)"><!-- --></A><H3>
getUIDepartement</H3>
<PRE>
public <A HREF="../../../../../fr/GCAM/StudentManager/UI/GUI/GUI.html" title="class in fr.GCAM.StudentManager.UI.GUI">GUI</A>&lt;<A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/Departement.html" title="class in fr.GCAM.StudentManager.Business.POJO">Departement</A>&gt; <B>getUIDepartement</B>(java.lang.String&nbsp;dao,
                                         java.lang.String&nbsp;id)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Méthode permettant de créer une GUIDepartement
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/GCAM/StudentManager/UI/AbstractUIFactory.html#getUIDepartement(java.lang.String, java.lang.String)">getUIDepartement</A></CODE> in class <CODE><A HREF="../../../../../fr/GCAM/StudentManager/UI/AbstractUIFactory.html" title="class in fr.GCAM.StudentManager.UI">AbstractUIFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dao</CODE> - La chaine contenant le type de persistence des données (db ou xml)<DD><CODE>id</CODE> - l'id du departement
<DT><B>Returns:</B><DD>L'UI instancié avec le type spécifique Departement(POJO)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUIStat(java.lang.String, java.lang.String)"><!-- --></A><H3>
getUIStat</H3>
<PRE>
public <A HREF="../../../../../fr/GCAM/StudentManager/UI/UI.html" title="interface in fr.GCAM.StudentManager.UI">UI</A>&lt;<A HREF="../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/AbstractEtudiant.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">AbstractEtudiant</A>&gt; <B>getUIStat</B>(java.lang.String&nbsp;dao,
                                      java.lang.String&nbsp;id)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Méthode permettant de créer une GUIStat
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/GCAM/StudentManager/UI/AbstractUIFactory.html#getUIStat(java.lang.String, java.lang.String)">getUIStat</A></CODE> in class <CODE><A HREF="../../../../../fr/GCAM/StudentManager/UI/AbstractUIFactory.html" title="class in fr.GCAM.StudentManager.UI">AbstractUIFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dao</CODE> - La chaine contenant le type de persistence des données (db ou xml),
 ainsi que la chaine contenant l'identité de l'utilisateur courrant<DD><CODE>id</CODE> - l'id des stats
<DT><B>Returns:</B><DD>L'UI instancié avec le type spécifique Departement(POJO)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUIAdmin(java.lang.String)"><!-- --></A><H3>
getUIAdmin</H3>
<PRE>
public <A HREF="../../../../../fr/GCAM/StudentManager/UI/UI.html" title="interface in fr.GCAM.StudentManager.UI">UI</A>&lt;<A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>&gt; <B>getUIAdmin</B>(java.lang.String&nbsp;dao)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Méthode permettant de créer une GUIUtilisateur
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/GCAM/StudentManager/UI/AbstractUIFactory.html#getUIAdmin(java.lang.String)">getUIAdmin</A></CODE> in class <CODE><A HREF="../../../../../fr/GCAM/StudentManager/UI/AbstractUIFactory.html" title="class in fr.GCAM.StudentManager.UI">AbstractUIFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dao</CODE> - La chaine contenant le type de persistence des données (db ou xml),
 ainsi que la chaine contenant l'identité de l'utilisateur courrant
<DT><B>Returns:</B><DD>L'UI instancié avec le type spécifique Utilisateur(POJO)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GUIFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/GCAM/StudentManager/UI/GUI/GUIEtape.html" title="class in fr.GCAM.StudentManager.UI.GUI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/GCAM/StudentManager/UI/GUI/GUILogin.html" title="class in fr.GCAM.StudentManager.UI.GUI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/GCAM/StudentManager/UI/GUI/GUIFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GUIFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_fr.GCAM.StudentManager.UI.AbstractUIFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
