<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 01 18:14:58 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
fr.GCAM.StudentManager.Business.Facade
</TITLE>

<META NAME="date" CONTENT="2011-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../fr/GCAM/StudentManager/Business/Facade/package-summary.html" target="classFrame">fr.GCAM.StudentManager.Business.Facade</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FacadeAdmin.html" title="class in fr.GCAM.StudentManager.Business.Facade" target="classFrame">FacadeAdmin</A>
<BR>
<A HREF="FacadeDepartement.html" title="class in fr.GCAM.StudentManager.Business.Facade" target="classFrame">FacadeDepartement</A>
<BR>
<A HREF="FacadeECUE.html" title="class in fr.GCAM.StudentManager.Business.Facade" target="classFrame">FacadeECUE</A>
<BR>
<A HREF="FacadeEtape.html" title="class in fr.GCAM.StudentManager.Business.Facade" target="classFrame">FacadeEtape</A>
<BR>
<A HREF="FacadeStat.html" title="class in fr.GCAM.StudentManager.Business.Facade" target="classFrame">FacadeStat</A>
<BR>
<A HREF="FacadeUE.html" title="class in fr.GCAM.StudentManager.Business.Facade" target="classFrame">FacadeUE</A>
<BR>
<A HREF="FacadeUtilisateur.html" title="class in fr.GCAM.StudentManager.Business.Facade" target="classFrame">FacadeUtilisateur</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
