<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 01 18:14:58 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ManagerEtape
</TITLE>

<META NAME="date" CONTENT="2011-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagerEtape";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ManagerEtape.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/GCAM/StudentManager/Business/Manager/ManagerECUE.html" title="class in fr.GCAM.StudentManager.Business.Manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/GCAM/StudentManager/Business/Manager/ManagerStat.html" title="class in fr.GCAM.StudentManager.Business.Manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/GCAM/StudentManager/Business/Manager/ManagerEtape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManagerEtape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.GCAM.StudentManager.Business.Manager</FONT>
<BR>
Class ManagerEtape</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>fr.GCAM.StudentManager.Business.Manager.ManagerEtape</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ManagerEtape</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Manager fournissant les informations d'une Etape
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/Etape.html" title="class in fr.GCAM.StudentManager.Business.POJO">Etape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/Manager/ManagerEtape.html#etape">etape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist">DAO</A>&lt;<A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/Etape.html" title="class in fr.GCAM.StudentManager.Business.POJO">Etape</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/Manager/ManagerEtape.html#etapeDAO">etapeDAO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/Manager/ManagerEtape.html#ManagerEtape(java.lang.String, java.lang.String)">ManagerEtape</A></B>(java.lang.String&nbsp;s,
             java.lang.String&nbsp;dao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/Manager/ManagerEtape.html#getArrayOfEtudiantEtape()">getArrayOfEtudiantEtape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode renvoyant un tableau d'EtudiantEtape organise selon 4 colonnes :
 Nom/Prenom/Moyenne/Points Jury</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/Manager/ManagerEtape.html#getArrayOfEtudiantSemestre(int)">getArrayOfEtudiantSemestre</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode renvoyant un tableau d'EtudiantSemestre organise selon 4 colonnes :
 Nom/Prenom/Moyenne/Points Jury</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/Manager/ManagerEtape.html#getCodeEtape()">getCodeEtape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur sur l'attribut etape de codeEtape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/Manager/ManagerEtape.html#getCodeSemestre(int)">getCodeSemestre</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur sur le codeSemestre du semestre i</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/Manager/ManagerEtape.html#getLibelleSemestre(int)">getLibelleSemestre</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur sur le libelleSemestre du semestre i</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/UE.html" title="class in fr.GCAM.StudentManager.Business.POJO">UE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/Manager/ManagerEtape.html#getListeUE(int)">getListeUE</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur sur l'attribut listeUE du semestre i</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/Manager/ManagerEtape.html#getNbUEFacultatives(int)">getNbUEFacultatives</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur sur le nombre d'UE faculatives du semestre de numero i</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/Manager/ManagerEtape.html#getResponsable()">getResponsable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur sur l'attribut Responsable de etape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/Manager/ManagerEtape.html#getVersionEtape()">getVersionEtape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur sur l'attribut versioEtape de etape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/Manager/ManagerEtape.html#setPJAnnne(int, float)">setPJAnnne</A></B>(int&nbsp;indexEtud,
           float&nbsp;pj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutateur de l'attribut PointsJury Etape pour un etudiant de l'etape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/Manager/ManagerEtape.html#setPJSem(int, int, float)">setPJSem</A></B>(int&nbsp;numSem,
         int&nbsp;indexEtud,
         float&nbsp;pj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutateur de l'attribut PointsJury Semestre pour un etudiant du semestre</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/Manager/ManagerEtape.html#setTOEIC(int, int)">setTOEIC</A></B>(int&nbsp;indexEtud,
         int&nbsp;toeic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutateur de l'attribut TOEIC pour un etudiant de l'etape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/Manager/ManagerEtape.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redefinition de la methode toString()</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="etapeDAO"><!-- --></A><H3>
etapeDAO</H3>
<PRE>
private <A HREF="../../../../../fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist">DAO</A>&lt;<A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/Etape.html" title="class in fr.GCAM.StudentManager.Business.POJO">Etape</A>&gt; <B>etapeDAO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="etape"><!-- --></A><H3>
etape</H3>
<PRE>
private <A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/Etape.html" title="class in fr.GCAM.StudentManager.Business.POJO">Etape</A> <B>etape</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ManagerEtape(java.lang.String, java.lang.String)"><!-- --></A><H3>
ManagerEtape</H3>
<PRE>
public <B>ManagerEtape</B>(java.lang.String&nbsp;s,
                    java.lang.String&nbsp;dao)
             throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCodeEtape()"><!-- --></A><H3>
getCodeEtape</H3>
<PRE>
public java.lang.String <B>getCodeEtape</B>()</PRE>
<DL>
<DD>Accesseur sur l'attribut etape de codeEtape
<P>
<DD><DL>

<DT><B>Returns:</B><DD>le codeEtape de etape</DL>
</DD>
</DL>
<HR>

<A NAME="getResponsable()"><!-- --></A><H3>
getResponsable</H3>
<PRE>
public java.lang.String <B>getResponsable</B>()</PRE>
<DL>
<DD>Accesseur sur l'attribut Responsable de etape
<P>
<DD><DL>

<DT><B>Returns:</B><DD>le responsanble de etape</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionEtape()"><!-- --></A><H3>
getVersionEtape</H3>
<PRE>
public java.lang.String <B>getVersionEtape</B>()</PRE>
<DL>
<DD>Accesseur sur l'attribut versioEtape de etape
<P>
<DD><DL>

<DT><B>Returns:</B><DD>la versionEtape de etape</DL>
</DD>
</DL>
<HR>

<A NAME="getLibelleSemestre(int)"><!-- --></A><H3>
getLibelleSemestre</H3>
<PRE>
public java.lang.String <B>getLibelleSemestre</B>(int&nbsp;i)</PRE>
<DL>
<DD>Accesseur sur le libelleSemestre du semestre i
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - le numero du semestre dont on veut le libelleSemestre
<DT><B>Returns:</B><DD>le libelleSemestre du semestre de numero i</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeSemestre(int)"><!-- --></A><H3>
getCodeSemestre</H3>
<PRE>
public java.lang.String <B>getCodeSemestre</B>(int&nbsp;i)</PRE>
<DL>
<DD>Accesseur sur le codeSemestre du semestre i
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - le numero du semestre dont on veut le codeSemestre
<DT><B>Returns:</B><DD>le libelleSemestre du semestre de numero i</DL>
</DD>
</DL>
<HR>

<A NAME="getNbUEFacultatives(int)"><!-- --></A><H3>
getNbUEFacultatives</H3>
<PRE>
public java.lang.String <B>getNbUEFacultatives</B>(int&nbsp;i)</PRE>
<DL>
<DD>Accesseur sur le nombre d'UE faculatives du semestre de numero i
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - le numero du semestre dont on veut le nombre d'UE facultatives
<DT><B>Returns:</B><DD>le nombre d'UE facultatives</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayOfEtudiantSemestre(int)"><!-- --></A><H3>
getArrayOfEtudiantSemestre</H3>
<PRE>
public java.lang.Object[][] <B>getArrayOfEtudiantSemestre</B>(int&nbsp;n)</PRE>
<DL>
<DD>Methode renvoyant un tableau d'EtudiantSemestre organise selon 4 colonnes :
 Nom/Prenom/Moyenne/Points Jury
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Le numero du semestre dont on veut la liste d'etudiants
<DT><B>Returns:</B><DD>Le tableau a deux dimensions contenant tous les etudiants du semestre n</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayOfEtudiantEtape()"><!-- --></A><H3>
getArrayOfEtudiantEtape</H3>
<PRE>
public java.lang.Object[][] <B>getArrayOfEtudiantEtape</B>()</PRE>
<DL>
<DD>Methode renvoyant un tableau d'EtudiantEtape organise selon 4 colonnes :
 Nom/Prenom/Moyenne/Points Jury
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Le tableau a deux dimensions contenant tous les etudiants de l'etape</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Redefinition de la methode toString()
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>l'objet sous forme de chaine de caractere</DL>
</DD>
</DL>
<HR>

<A NAME="getListeUE(int)"><!-- --></A><H3>
getListeUE</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/UE.html" title="class in fr.GCAM.StudentManager.Business.POJO">UE</A>&gt; <B>getListeUE</B>(int&nbsp;i)</PRE>
<DL>
<DD>Accesseur sur l'attribut listeUE du semestre i
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - le semestre dont on veut la liste d'UE
<DT><B>Returns:</B><DD>la liste d'UE du semestre i</DL>
</DD>
</DL>
<HR>

<A NAME="setPJSem(int, int, float)"><!-- --></A><H3>
setPJSem</H3>
<PRE>
public void <B>setPJSem</B>(int&nbsp;numSem,
                     int&nbsp;indexEtud,
                     float&nbsp;pj)
              throws java.lang.Exception</PRE>
<DL>
<DD>Mutateur de l'attribut PointsJury Semestre pour un etudiant du semestre
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numSem</CODE> - le numero du semestre pour lequel on veut attribuer des points Jury<DD><CODE>indexEtud</CODE> - l'index de l'etudiant pour lequel on veut attribuer des points Jury<DD><CODE>pj</CODE> - le nombre de points jury
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPJAnnne(int, float)"><!-- --></A><H3>
setPJAnnne</H3>
<PRE>
public void <B>setPJAnnne</B>(int&nbsp;indexEtud,
                       float&nbsp;pj)
                throws java.lang.Exception</PRE>
<DL>
<DD>Mutateur de l'attribut PointsJury Etape pour un etudiant de l'etape
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexEtud</CODE> - l'index de l'etudiant pour lequel on veut attribuer des points Jury<DD><CODE>pj</CODE> - le nombre de points jury
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTOEIC(int, int)"><!-- --></A><H3>
setTOEIC</H3>
<PRE>
public void <B>setTOEIC</B>(int&nbsp;indexEtud,
                     int&nbsp;toeic)
              throws java.lang.Exception</PRE>
<DL>
<DD>Mutateur de l'attribut TOEIC pour un etudiant de l'etape
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexEtud</CODE> - l'index de l'etudiant pour lequel on veut attribuer une note TOEIC<DD><CODE>toeic</CODE> - la note TOEIC (0<= toeic <= 990)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ManagerEtape.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/GCAM/StudentManager/Business/Manager/ManagerECUE.html" title="class in fr.GCAM.StudentManager.Business.Manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/GCAM/StudentManager/Business/Manager/ManagerStat.html" title="class in fr.GCAM.StudentManager.Business.Manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/GCAM/StudentManager/Business/Manager/ManagerEtape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManagerEtape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
