<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 01 18:14:58 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class fr.GCAM.StudentManager.Business.POJO.Utilisateur
</TITLE>

<META NAME="date" CONTENT="2011-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.GCAM.StudentManager.Business.POJO.Utilisateur";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/GCAM/StudentManager/Business/POJO//class-useUtilisateur.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utilisateur.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>fr.GCAM.StudentManager.Business.POJO.Utilisateur</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.GCAM.StudentManager.Business.Facade"><B>fr.GCAM.StudentManager.Business.Facade</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.GCAM.StudentManager.Business.Manager"><B>fr.GCAM.StudentManager.Business.Manager</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.GCAM.StudentManager.Persist"><B>fr.GCAM.StudentManager.Persist</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.GCAM.StudentManager.Persist.DB"><B>fr.GCAM.StudentManager.Persist.DB</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.GCAM.StudentManager.Persist.XML"><B>fr.GCAM.StudentManager.Persist.XML</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.GCAM.StudentManager.UI"><B>fr.GCAM.StudentManager.UI</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.GCAM.StudentManager.UI.Console"><B>fr.GCAM.StudentManager.UI.Console</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.GCAM.StudentManager.UI.GUI"><B>fr.GCAM.StudentManager.UI.GUI</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.GCAM.StudentManager.Business.Facade"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A> in <A HREF="../../../../../../fr/GCAM/StudentManager/Business/Facade/package-summary.html">fr.GCAM.StudentManager.Business.Facade</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/GCAM/StudentManager/Business/Facade/package-summary.html">fr.GCAM.StudentManager.Business.Facade</A> that return <A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>[]</CODE></FONT></TD>
<TD><CODE><B>FacadeUtilisateur.</B><B><A HREF="../../../../../../fr/GCAM/StudentManager/Business/Facade/FacadeUtilisateur.html#getListLogin()">getListLogin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/GCAM/StudentManager/Business/Facade/package-summary.html">fr.GCAM.StudentManager.Business.Facade</A> with parameters of type <A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FacadeUtilisateur.</B><B><A HREF="../../../../../../fr/GCAM/StudentManager/Business/Facade/FacadeUtilisateur.html#create(fr.GCAM.StudentManager.Business.POJO.Utilisateur)">create</A></B>(<A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FacadeUtilisateur.</B><B><A HREF="../../../../../../fr/GCAM/StudentManager/Business/Facade/FacadeUtilisateur.html#delete(fr.GCAM.StudentManager.Business.POJO.Utilisateur)">delete</A></B>(<A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FacadeUtilisateur.</B><B><A HREF="../../../../../../fr/GCAM/StudentManager/Business/Facade/FacadeUtilisateur.html#update(fr.GCAM.StudentManager.Business.POJO.Utilisateur)">update</A></B>(<A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.GCAM.StudentManager.Business.Manager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A> in <A HREF="../../../../../../fr/GCAM/StudentManager/Business/Manager/package-summary.html">fr.GCAM.StudentManager.Business.Manager</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../fr/GCAM/StudentManager/Business/Manager/package-summary.html">fr.GCAM.StudentManager.Business.Manager</A> declared as <A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A></CODE></FONT></TD>
<TD><CODE><B>ManagerUtilisateur.</B><B><A HREF="../../../../../../fr/GCAM/StudentManager/Business/Manager/ManagerUtilisateur.html#user">user</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../fr/GCAM/StudentManager/Business/Manager/package-summary.html">fr.GCAM.StudentManager.Business.Manager</A> with type parameters of type <A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist">DAO</A>&lt;<A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ManagerUtilisateur.</B><B><A HREF="../../../../../../fr/GCAM/StudentManager/Business/Manager/ManagerUtilisateur.html#userDAO">userDAO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/GCAM/StudentManager/Business/Manager/package-summary.html">fr.GCAM.StudentManager.Business.Manager</A> that return <A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>[]</CODE></FONT></TD>
<TD><CODE><B>ManagerUtilisateur.</B><B><A HREF="../../../../../../fr/GCAM/StudentManager/Business/Manager/ManagerUtilisateur.html#getListLogin()">getListLogin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette fonction fournits la liste des clés primaires (prenom.nom) des Enseignants</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/GCAM/StudentManager/Business/Manager/package-summary.html">fr.GCAM.StudentManager.Business.Manager</A> with parameters of type <A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ManagerUtilisateur.</B><B><A HREF="../../../../../../fr/GCAM/StudentManager/Business/Manager/ManagerUtilisateur.html#create(fr.GCAM.StudentManager.Business.POJO.Utilisateur)">create</A></B>(<A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode permettant la creation de l'utilsateur u dans le systeme de
 persistence des données</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ManagerUtilisateur.</B><B><A HREF="../../../../../../fr/GCAM/StudentManager/Business/Manager/ManagerUtilisateur.html#delete(fr.GCAM.StudentManager.Business.POJO.Utilisateur)">delete</A></B>(<A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode permettant la suppression d'un utlisateur</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ManagerUtilisateur.</B><B><A HREF="../../../../../../fr/GCAM/StudentManager/Business/Manager/ManagerUtilisateur.html#update(fr.GCAM.StudentManager.Business.POJO.Utilisateur)">update</A></B>(<A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode permettant la modification d'un utilisateur</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.GCAM.StudentManager.Persist"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A> in <A HREF="../../../../../../fr/GCAM/StudentManager/Persist/package-summary.html">fr.GCAM.StudentManager.Persist</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/GCAM/StudentManager/Persist/package-summary.html">fr.GCAM.StudentManager.Persist</A> that return types with arguments of type <A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist">DAO</A>&lt;<A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractDAOFactory.</B><B><A HREF="../../../../../../fr/GCAM/StudentManager/Persist/AbstractDAOFactory.html#getDAOUtilisateur()">getDAOUtilisateur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode renvoyant un DAO(Data Access Object) pour un Utilisateur</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.GCAM.StudentManager.Persist.DB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A> in <A HREF="../../../../../../fr/GCAM/StudentManager/Persist/DB/package-summary.html">fr.GCAM.StudentManager.Persist.DB</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/GCAM/StudentManager/Persist/DB/package-summary.html">fr.GCAM.StudentManager.Persist.DB</A> that return <A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A></CODE></FONT></TD>
<TD><CODE><B>DBUtilisateur.</B><B><A HREF="../../../../../../fr/GCAM/StudentManager/Persist/DB/DBUtilisateur.html#find(java.lang.Object)">find</A></B>(java.lang.Object&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La fonction, renvoie un POJO Utilisateur, a partir de l'objet request
 passé en parametre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A></CODE></FONT></TD>
<TD><CODE><B>DBUtilisateur.</B><B><A HREF="../../../../../../fr/GCAM/StudentManager/Persist/DB/DBUtilisateur.html#findWithID(java.lang.Integer)">findWithID</A></B>(java.lang.Integer&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode appelée par la méthode find dans le cas où l'Object était un int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A></CODE></FONT></TD>
<TD><CODE><B>DBUtilisateur.</B><B><A HREF="../../../../../../fr/GCAM/StudentManager/Persist/DB/DBUtilisateur.html#findWithLogin(java.util.ArrayList)">findWithLogin</A></B>(java.util.ArrayList&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode appelée par la méthode find dans le cas où l'Object était un ArrayList.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/GCAM/StudentManager/Persist/DB/package-summary.html">fr.GCAM.StudentManager.Persist.DB</A> that return types with arguments of type <A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist">DAO</A>&lt;<A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DBFactory.</B><B><A HREF="../../../../../../fr/GCAM/StudentManager/Persist/DB/DBFactory.html#getDAOUtilisateur()">getDAOUtilisateur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode utilisée pour obtenir un objet DAO<Utilisateur>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DBUtilisateur.</B><B><A HREF="../../../../../../fr/GCAM/StudentManager/Persist/DB/DBUtilisateur.html#list()">list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode renvoyant l'ensemble des utilisateurs</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/GCAM/StudentManager/Persist/DB/package-summary.html">fr.GCAM.StudentManager.Persist.DB</A> with parameters of type <A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DBUtilisateur.</B><B><A HREF="../../../../../../fr/GCAM/StudentManager/Persist/DB/DBUtilisateur.html#create(fr.GCAM.StudentManager.Business.POJO.Utilisateur)">create</A></B>(<A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode permettant la création d'un Utilisateur</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DBUtilisateur.</B><B><A HREF="../../../../../../fr/GCAM/StudentManager/Persist/DB/DBUtilisateur.html#delete(fr.GCAM.StudentManager.Business.POJO.Utilisateur)">delete</A></B>(<A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode permettant la suppression d'un Utilisateur
 Cette methode n'a pas a etre utilisée logiquement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DBUtilisateur.</B><B><A HREF="../../../../../../fr/GCAM/StudentManager/Persist/DB/DBUtilisateur.html#update(fr.GCAM.StudentManager.Business.POJO.Utilisateur)">update</A></B>(<A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode permettant la modification d'un Utilisateur</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.GCAM.StudentManager.Persist.XML"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A> in <A HREF="../../../../../../fr/GCAM/StudentManager/Persist/XML/package-summary.html">fr.GCAM.StudentManager.Persist.XML</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/GCAM/StudentManager/Persist/XML/package-summary.html">fr.GCAM.StudentManager.Persist.XML</A> that return <A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A></CODE></FONT></TD>
<TD><CODE><B>XMLUtilisateur.</B><B><A HREF="../../../../../../fr/GCAM/StudentManager/Persist/XML/XMLUtilisateur.html#find(java.lang.Object)">find</A></B>(java.lang.Object&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La fonction, renvoie un POJO Utilisateur, a partir de l'objet request
 passé en parametre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A></CODE></FONT></TD>
<TD><CODE><B>XMLUtilisateur.</B><B><A HREF="../../../../../../fr/GCAM/StudentManager/Persist/XML/XMLUtilisateur.html#findWithID(java.lang.Integer)">findWithID</A></B>(java.lang.Integer&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode appelée par la méthode find dans le cas où l'Object était un int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A></CODE></FONT></TD>
<TD><CODE><B>XMLUtilisateur.</B><B><A HREF="../../../../../../fr/GCAM/StudentManager/Persist/XML/XMLUtilisateur.html#findWithLogin(java.util.ArrayList)">findWithLogin</A></B>(java.util.ArrayList&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode appelée par la méthode find dans le cas où l'Object était un ArrayList.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/GCAM/StudentManager/Persist/XML/package-summary.html">fr.GCAM.StudentManager.Persist.XML</A> that return types with arguments of type <A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist">DAO</A>&lt;<A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>XMLFactory.</B><B><A HREF="../../../../../../fr/GCAM/StudentManager/Persist/XML/XMLFactory.html#getDAOUtilisateur()">getDAOUtilisateur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode utilisée pour obtenir un objet DAO<Utilisateur>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>XMLUtilisateur.</B><B><A HREF="../../../../../../fr/GCAM/StudentManager/Persist/XML/XMLUtilisateur.html#list()">list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode ranvoyant la liste des Utilisateurs</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/GCAM/StudentManager/Persist/XML/package-summary.html">fr.GCAM.StudentManager.Persist.XML</A> with parameters of type <A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLUtilisateur.</B><B><A HREF="../../../../../../fr/GCAM/StudentManager/Persist/XML/XMLUtilisateur.html#create(fr.GCAM.StudentManager.Business.POJO.Utilisateur)">create</A></B>(<A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode permettant la création d'un Utilisateur</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLUtilisateur.</B><B><A HREF="../../../../../../fr/GCAM/StudentManager/Persist/XML/XMLUtilisateur.html#delete(fr.GCAM.StudentManager.Business.POJO.Utilisateur)">delete</A></B>(<A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode permettant la suppression d'un Utilisateur</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLUtilisateur.</B><B><A HREF="../../../../../../fr/GCAM/StudentManager/Persist/XML/XMLUtilisateur.html#update(fr.GCAM.StudentManager.Business.POJO.Utilisateur)">update</A></B>(<A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode permettant la modification d'un Utilisateur</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.GCAM.StudentManager.UI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A> in <A HREF="../../../../../../fr/GCAM/StudentManager/UI/package-summary.html">fr.GCAM.StudentManager.UI</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/GCAM/StudentManager/UI/package-summary.html">fr.GCAM.StudentManager.UI</A> that return types with arguments of type <A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../fr/GCAM/StudentManager/UI/UI.html" title="interface in fr.GCAM.StudentManager.UI">UI</A>&lt;<A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractUIFactory.</B><B><A HREF="../../../../../../fr/GCAM/StudentManager/UI/AbstractUIFactory.html#getUIAdmin(java.lang.String)">getUIAdmin</A></B>(java.lang.String&nbsp;dao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode renvoyant une UI(User Interface) pour un Admin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../fr/GCAM/StudentManager/UI/UI.html" title="interface in fr.GCAM.StudentManager.UI">UI</A>&lt;<A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractUIFactory.</B><B><A HREF="../../../../../../fr/GCAM/StudentManager/UI/AbstractUIFactory.html#getUIUtilisateur(java.lang.String)">getUIUtilisateur</A></B>(java.lang.String&nbsp;dao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode renvoyant une UI(User Interface) pour un Utilisateur</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.GCAM.StudentManager.UI.Console"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A> in <A HREF="../../../../../../fr/GCAM/StudentManager/UI/Console/package-summary.html">fr.GCAM.StudentManager.UI.Console</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/GCAM/StudentManager/UI/Console/package-summary.html">fr.GCAM.StudentManager.UI.Console</A> that return types with arguments of type <A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/GCAM/StudentManager/UI/UI.html" title="interface in fr.GCAM.StudentManager.UI">UI</A>&lt;<A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ConsoleFactory.</B><B><A HREF="../../../../../../fr/GCAM/StudentManager/UI/Console/ConsoleFactory.html#getUIAdmin(java.lang.String)">getUIAdmin</A></B>(java.lang.String&nbsp;dao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redefinition de la methode getUIAdmin de AbsstractUIFactory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/GCAM/StudentManager/UI/UI.html" title="interface in fr.GCAM.StudentManager.UI">UI</A>&lt;<A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ConsoleFactory.</B><B><A HREF="../../../../../../fr/GCAM/StudentManager/UI/Console/ConsoleFactory.html#getUIUtilisateur(java.lang.String)">getUIUtilisateur</A></B>(java.lang.String&nbsp;dao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode permettant de créer une ConsoleUtilisateur</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.GCAM.StudentManager.UI.GUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A> in <A HREF="../../../../../../fr/GCAM/StudentManager/UI/GUI/package-summary.html">fr.GCAM.StudentManager.UI.GUI</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../fr/GCAM/StudentManager/UI/GUI/package-summary.html">fr.GCAM.StudentManager.UI.GUI</A> declared as <A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A></CODE></FONT></TD>
<TD><CODE><B>GUIAdminModifyUser.</B><B><A HREF="../../../../../../fr/GCAM/StudentManager/UI/GUI/GUIAdminModifyUser.html#util">util</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/GCAM/StudentManager/UI/GUI/package-summary.html">fr.GCAM.StudentManager.UI.GUI</A> that return types with arguments of type <A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/GCAM/StudentManager/UI/UI.html" title="interface in fr.GCAM.StudentManager.UI">UI</A>&lt;<A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GUIFactory.</B><B><A HREF="../../../../../../fr/GCAM/StudentManager/UI/GUI/GUIFactory.html#getUIAdmin(java.lang.String)">getUIAdmin</A></B>(java.lang.String&nbsp;dao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode permettant de créer une GUIUtilisateur</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/GCAM/StudentManager/UI/GUI/GUI.html" title="class in fr.GCAM.StudentManager.UI.GUI">GUI</A>&lt;<A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GUIFactory.</B><B><A HREF="../../../../../../fr/GCAM/StudentManager/UI/GUI/GUIFactory.html#getUIUtilisateur(java.lang.String)">getUIUtilisateur</A></B>(java.lang.String&nbsp;dao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode permettant de créer une GUIUtilisateur</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../fr/GCAM/StudentManager/UI/GUI/package-summary.html">fr.GCAM.StudentManager.UI.GUI</A> with parameters of type <A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/GCAM/StudentManager/UI/GUI/GUIAdminModifyUser.html#GUIAdminModifyUser(java.awt.Frame, boolean, java.lang.String, fr.GCAM.StudentManager.Business.POJO.Utilisateur)">GUIAdminModifyUser</A></B>(java.awt.Frame&nbsp;parent,
                   boolean&nbsp;modal,
                   java.lang.String&nbsp;dao,
                   <A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new form GUIAdminModifyUser</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/GCAM/StudentManager/Business/POJO//class-useUtilisateur.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utilisateur.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
