<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 01 18:14:59 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="fr/GCAM/StudentManager/Business/Facade/package-tree.html">fr.GCAM.StudentManager.Business.Facade</A>, <A HREF="fr/GCAM/StudentManager/Business/Manager/package-tree.html">fr.GCAM.StudentManager.Business.Manager</A>, <A HREF="fr/GCAM/StudentManager/Business/POJO/package-tree.html">fr.GCAM.StudentManager.Business.POJO</A>, <A HREF="fr/GCAM/StudentManager/Persist/package-tree.html">fr.GCAM.StudentManager.Persist</A>, <A HREF="fr/GCAM/StudentManager/Persist/DB/package-tree.html">fr.GCAM.StudentManager.Persist.DB</A>, <A HREF="fr/GCAM/StudentManager/Persist/DB/Etudiant/package-tree.html">fr.GCAM.StudentManager.Persist.DB.Etudiant</A>, <A HREF="fr/GCAM/StudentManager/Persist/XML/package-tree.html">fr.GCAM.StudentManager.Persist.XML</A>, <A HREF="fr/GCAM/StudentManager/Persist/XML/Etudiant/package-tree.html">fr.GCAM.StudentManager.Persist.XML.Etudiant</A>, <A HREF="fr/GCAM/StudentManager/POJO/Business/Etudiant/package-tree.html">fr.GCAM.StudentManager.POJO.Business.Etudiant</A>, <A HREF="fr/GCAM/StudentManager/UI/package-tree.html">fr.GCAM.StudentManager.UI</A>, <A HREF="fr/GCAM/StudentManager/UI/Console/package-tree.html">fr.GCAM.StudentManager.UI.Console</A>, <A HREF="fr/GCAM/StudentManager/UI/GUI/package-tree.html">fr.GCAM.StudentManager.UI.GUI</A>, <A HREF="fr/GCAM/StudentManager/Util/package-tree.html">fr.GCAM.StudentManager.Util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">fr.GCAM.StudentManager.POJO.Business.Etudiant.<A HREF="fr/GCAM/StudentManager/POJO/Business/Etudiant/AbstractEtudiant.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant"><B>AbstractEtudiant</B></A><UL>
<LI TYPE="circle">fr.GCAM.StudentManager.POJO.Business.Etudiant.<A HREF="fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantECUE.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant"><B>EtudiantECUE</B></A><LI TYPE="circle">fr.GCAM.StudentManager.POJO.Business.Etudiant.<A HREF="fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantEtape.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant"><B>EtudiantEtape</B></A><LI TYPE="circle">fr.GCAM.StudentManager.POJO.Business.Etudiant.<A HREF="fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant"><B>EtudiantSemestre</B></A><LI TYPE="circle">fr.GCAM.StudentManager.POJO.Business.Etudiant.<A HREF="fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantUE.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant"><B>EtudiantUE</B></A></UL>
<LI TYPE="circle">javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<UL>
<LI TYPE="circle">fr.GCAM.StudentManager.UI.GUI.<A HREF="fr/GCAM/StudentManager/UI/GUI/ApogeeTableModel.html" title="class in fr.GCAM.StudentManager.UI.GUI"><B>ApogeeTableModel</B></A></UL>
<LI TYPE="circle">fr.GCAM.StudentManager.UI.<A HREF="fr/GCAM/StudentManager/UI/AbstractUIFactory.html" title="class in fr.GCAM.StudentManager.UI"><B>AbstractUIFactory</B></A><UL>
<LI TYPE="circle">fr.GCAM.StudentManager.UI.Console.<A HREF="fr/GCAM/StudentManager/UI/Console/ConsoleFactory.html" title="class in fr.GCAM.StudentManager.UI.Console"><B>ConsoleFactory</B></A><LI TYPE="circle">fr.GCAM.StudentManager.UI.GUI.<A HREF="fr/GCAM/StudentManager/UI/GUI/GUIFactory.html" title="class in fr.GCAM.StudentManager.UI.GUI"><B>GUIFactory</B></A></UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">fr.GCAM.StudentManager.UI.GUI.<A HREF="fr/GCAM/StudentManager/UI/GUI/GUIAdminAddUser.html" title="class in fr.GCAM.StudentManager.UI.GUI"><B>GUIAdminAddUser</B></A><LI TYPE="circle">fr.GCAM.StudentManager.UI.GUI.<A HREF="fr/GCAM/StudentManager/UI/GUI/GUIAdminModifyUser.html" title="class in fr.GCAM.StudentManager.UI.GUI"><B>GUIAdminModifyUser</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">fr.GCAM.StudentManager.UI.GUI.<A HREF="fr/GCAM/StudentManager/UI/GUI/GUI.html" title="class in fr.GCAM.StudentManager.UI.GUI"><B>GUI</B></A>&lt;T&gt; (implements fr.GCAM.StudentManager.UI.<A HREF="fr/GCAM/StudentManager/UI/UI.html" title="interface in fr.GCAM.StudentManager.UI">UI</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">fr.GCAM.StudentManager.UI.GUI.<A HREF="fr/GCAM/StudentManager/UI/GUI/GUIAdmin.html" title="class in fr.GCAM.StudentManager.UI.GUI"><B>GUIAdmin</B></A><LI TYPE="circle">fr.GCAM.StudentManager.UI.GUI.<A HREF="fr/GCAM/StudentManager/UI/GUI/GUIDepartement.html" title="class in fr.GCAM.StudentManager.UI.GUI"><B>GUIDepartement</B></A><LI TYPE="circle">fr.GCAM.StudentManager.UI.GUI.<A HREF="fr/GCAM/StudentManager/UI/GUI/GUIECUE.html" title="class in fr.GCAM.StudentManager.UI.GUI"><B>GUIECUE</B></A><LI TYPE="circle">fr.GCAM.StudentManager.UI.GUI.<A HREF="fr/GCAM/StudentManager/UI/GUI/GUIEtape.html" title="class in fr.GCAM.StudentManager.UI.GUI"><B>GUIEtape</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">fr.GCAM.StudentManager.UI.GUI.<A HREF="fr/GCAM/StudentManager/UI/GUI/GUILogin.html" title="class in fr.GCAM.StudentManager.UI.GUI"><B>GUILogin</B></A><LI TYPE="circle">fr.GCAM.StudentManager.UI.GUI.<A HREF="fr/GCAM/StudentManager/UI/GUI/GUIStat.html" title="class in fr.GCAM.StudentManager.UI.GUI"><B>GUIStat</B></A><LI TYPE="circle">fr.GCAM.StudentManager.UI.GUI.<A HREF="fr/GCAM/StudentManager/UI/GUI/GUIUE.html" title="class in fr.GCAM.StudentManager.UI.GUI"><B>GUIUE</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">fr.GCAM.StudentManager.Persist.DB.<A HREF="fr/GCAM/StudentManager/Persist/DB/ConnectionDB.html" title="class in fr.GCAM.StudentManager.Persist.DB"><B>ConnectionDB</B></A><LI TYPE="circle">fr.GCAM.StudentManager.UI.Console.<A HREF="fr/GCAM/StudentManager/UI/Console/Console.html" title="class in fr.GCAM.StudentManager.UI.Console"><B>Console</B></A>&lt;T&gt; (implements fr.GCAM.StudentManager.UI.<A HREF="fr/GCAM/StudentManager/UI/UI.html" title="interface in fr.GCAM.StudentManager.UI">UI</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">fr.GCAM.StudentManager.UI.Console.<A HREF="fr/GCAM/StudentManager/UI/Console/ConsoleUtilisateur.html" title="class in fr.GCAM.StudentManager.UI.Console"><B>ConsoleUtilisateur</B></A></UL>
<LI TYPE="circle">fr.GCAM.StudentManager.Persist.DB.<A HREF="fr/GCAM/StudentManager/Persist/DB/DB.html" title="class in fr.GCAM.StudentManager.Persist.DB"><B>DB</B></A>&lt;T&gt; (implements fr.GCAM.StudentManager.Persist.<A HREF="fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist">DAO</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">fr.GCAM.StudentManager.Persist.DB.<A HREF="fr/GCAM/StudentManager/Persist/DB/DBDepartement.html" title="class in fr.GCAM.StudentManager.Persist.DB"><B>DBDepartement</B></A><LI TYPE="circle">fr.GCAM.StudentManager.Persist.DB.<A HREF="fr/GCAM/StudentManager/Persist/DB/DBECUE.html" title="class in fr.GCAM.StudentManager.Persist.DB"><B>DBECUE</B></A><LI TYPE="circle">fr.GCAM.StudentManager.Persist.DB.<A HREF="fr/GCAM/StudentManager/Persist/DB/DBEtape.html" title="class in fr.GCAM.StudentManager.Persist.DB"><B>DBEtape</B></A><LI TYPE="circle">fr.GCAM.StudentManager.Persist.DB.Etudiant.<A HREF="fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantECUE.html" title="class in fr.GCAM.StudentManager.Persist.DB.Etudiant"><B>DBEtudiantECUE</B></A><LI TYPE="circle">fr.GCAM.StudentManager.Persist.DB.Etudiant.<A HREF="fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantEtape.html" title="class in fr.GCAM.StudentManager.Persist.DB.Etudiant"><B>DBEtudiantEtape</B></A><LI TYPE="circle">fr.GCAM.StudentManager.Persist.DB.Etudiant.<A HREF="fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantSemestre.html" title="class in fr.GCAM.StudentManager.Persist.DB.Etudiant"><B>DBEtudiantSemestre</B></A><LI TYPE="circle">fr.GCAM.StudentManager.Persist.DB.Etudiant.<A HREF="fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantUE.html" title="class in fr.GCAM.StudentManager.Persist.DB.Etudiant"><B>DBEtudiantUE</B></A><LI TYPE="circle">fr.GCAM.StudentManager.Persist.DB.<A HREF="fr/GCAM/StudentManager/Persist/DB/DBUE.html" title="class in fr.GCAM.StudentManager.Persist.DB"><B>DBUE</B></A><LI TYPE="circle">fr.GCAM.StudentManager.Persist.DB.<A HREF="fr/GCAM/StudentManager/Persist/DB/DBUtilisateur.html" title="class in fr.GCAM.StudentManager.Persist.DB"><B>DBUtilisateur</B></A></UL>
<LI TYPE="circle">fr.GCAM.StudentManager.Business.POJO.<A HREF="fr/GCAM/StudentManager/Business/POJO/Departement.html" title="class in fr.GCAM.StudentManager.Business.POJO"><B>Departement</B></A><LI TYPE="circle">fr.GCAM.StudentManager.Business.POJO.<A HREF="fr/GCAM/StudentManager/Business/POJO/ECUE.html" title="class in fr.GCAM.StudentManager.Business.POJO"><B>ECUE</B></A><LI TYPE="circle">fr.GCAM.StudentManager.Business.POJO.<A HREF="fr/GCAM/StudentManager/Business/POJO/Etape.html" title="class in fr.GCAM.StudentManager.Business.POJO"><B>Etape</B></A><LI TYPE="circle">fr.GCAM.StudentManager.Business.POJO.<A HREF="fr/GCAM/StudentManager/Business/POJO/Etape.Semestre.html" title="class in fr.GCAM.StudentManager.Business.POJO"><B>Etape.Semestre</B></A><LI TYPE="circle">fr.GCAM.StudentManager.Business.Facade.<A HREF="fr/GCAM/StudentManager/Business/Facade/FacadeAdmin.html" title="class in fr.GCAM.StudentManager.Business.Facade"><B>FacadeAdmin</B></A><LI TYPE="circle">fr.GCAM.StudentManager.Business.Facade.<A HREF="fr/GCAM/StudentManager/Business/Facade/FacadeDepartement.html" title="class in fr.GCAM.StudentManager.Business.Facade"><B>FacadeDepartement</B></A><LI TYPE="circle">fr.GCAM.StudentManager.Business.Facade.<A HREF="fr/GCAM/StudentManager/Business/Facade/FacadeECUE.html" title="class in fr.GCAM.StudentManager.Business.Facade"><B>FacadeECUE</B></A><LI TYPE="circle">fr.GCAM.StudentManager.Business.Facade.<A HREF="fr/GCAM/StudentManager/Business/Facade/FacadeEtape.html" title="class in fr.GCAM.StudentManager.Business.Facade"><B>FacadeEtape</B></A><LI TYPE="circle">fr.GCAM.StudentManager.Business.Facade.<A HREF="fr/GCAM/StudentManager/Business/Facade/FacadeStat.html" title="class in fr.GCAM.StudentManager.Business.Facade"><B>FacadeStat</B></A><LI TYPE="circle">fr.GCAM.StudentManager.Business.Facade.<A HREF="fr/GCAM/StudentManager/Business/Facade/FacadeUE.html" title="class in fr.GCAM.StudentManager.Business.Facade"><B>FacadeUE</B></A><LI TYPE="circle">fr.GCAM.StudentManager.Business.Facade.<A HREF="fr/GCAM/StudentManager/Business/Facade/FacadeUtilisateur.html" title="class in fr.GCAM.StudentManager.Business.Facade"><B>FacadeUtilisateur</B></A><LI TYPE="circle">javax.swing.filechooser.FileFilter<UL>
<LI TYPE="circle">fr.GCAM.StudentManager.Util.<A HREF="fr/GCAM/StudentManager/Util/SSFilter.html" title="class in fr.GCAM.StudentManager.Util"><B>SSFilter</B></A></UL>
<LI TYPE="circle">fr.GCAM.StudentManager.Util.<A HREF="fr/GCAM/StudentManager/Util/JDOM.html" title="class in fr.GCAM.StudentManager.Util"><B>JDOM</B></A><LI TYPE="circle">fr.GCAM.StudentManager.UI.<A HREF="fr/GCAM/StudentManager/UI/Main.html" title="class in fr.GCAM.StudentManager.UI"><B>Main</B></A><LI TYPE="circle">fr.GCAM.StudentManager.Business.Manager.<A HREF="fr/GCAM/StudentManager/Business/Manager/ManagerDepartement.html" title="class in fr.GCAM.StudentManager.Business.Manager"><B>ManagerDepartement</B></A><LI TYPE="circle">fr.GCAM.StudentManager.Business.Manager.<A HREF="fr/GCAM/StudentManager/Business/Manager/ManagerECUE.html" title="class in fr.GCAM.StudentManager.Business.Manager"><B>ManagerECUE</B></A><LI TYPE="circle">fr.GCAM.StudentManager.Business.Manager.<A HREF="fr/GCAM/StudentManager/Business/Manager/ManagerEtape.html" title="class in fr.GCAM.StudentManager.Business.Manager"><B>ManagerEtape</B></A><LI TYPE="circle">fr.GCAM.StudentManager.Business.Manager.<A HREF="fr/GCAM/StudentManager/Business/Manager/ManagerStat.html" title="class in fr.GCAM.StudentManager.Business.Manager"><B>ManagerStat</B></A><LI TYPE="circle">fr.GCAM.StudentManager.Business.Manager.<A HREF="fr/GCAM/StudentManager/Business/Manager/ManagerUE.html" title="class in fr.GCAM.StudentManager.Business.Manager"><B>ManagerUE</B></A><LI TYPE="circle">fr.GCAM.StudentManager.Business.Manager.<A HREF="fr/GCAM/StudentManager/Business/Manager/ManagerUtilisateur.html" title="class in fr.GCAM.StudentManager.Business.Manager"><B>ManagerUtilisateur</B></A><LI TYPE="circle">java.util.Observable<UL>
<LI TYPE="circle">fr.GCAM.StudentManager.Persist.<A HREF="fr/GCAM/StudentManager/Persist/AbstractDAOFactory.html" title="class in fr.GCAM.StudentManager.Persist"><B>AbstractDAOFactory</B></A><UL>
<LI TYPE="circle">fr.GCAM.StudentManager.Persist.DB.<A HREF="fr/GCAM/StudentManager/Persist/DB/DBFactory.html" title="class in fr.GCAM.StudentManager.Persist.DB"><B>DBFactory</B></A><LI TYPE="circle">fr.GCAM.StudentManager.Persist.XML.<A HREF="fr/GCAM/StudentManager/Persist/XML/XMLFactory.html" title="class in fr.GCAM.StudentManager.Persist.XML"><B>XMLFactory</B></A></UL>
</UL>
<LI TYPE="circle">fr.GCAM.StudentManager.Util.<A HREF="fr/GCAM/StudentManager/Util/SHA1.html" title="class in fr.GCAM.StudentManager.Util"><B>SHA1</B></A><LI TYPE="circle">fr.GCAM.StudentManager.Util.<A HREF="fr/GCAM/StudentManager/Util/SQL.html" title="class in fr.GCAM.StudentManager.Util"><B>SQL</B></A><LI TYPE="circle">fr.GCAM.StudentManager.Util.<A HREF="fr/GCAM/StudentManager/Util/SSParser.html" title="class in fr.GCAM.StudentManager.Util"><B>SSParser</B></A><LI TYPE="circle">fr.GCAM.StudentManager.Business.POJO.<A HREF="fr/GCAM/StudentManager/Business/POJO/UE.html" title="class in fr.GCAM.StudentManager.Business.POJO"><B>UE</B></A><LI TYPE="circle">fr.GCAM.StudentManager.Business.POJO.<A HREF="fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO"><B>Utilisateur</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">fr.GCAM.StudentManager.Business.POJO.<A HREF="fr/GCAM/StudentManager/Business/POJO/Utilisateur.Responsabilite.html" title="class in fr.GCAM.StudentManager.Business.POJO"><B>Utilisateur.Responsabilite</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">fr.GCAM.StudentManager.Persist.XML.<A HREF="fr/GCAM/StudentManager/Persist/XML/XML.html" title="class in fr.GCAM.StudentManager.Persist.XML"><B>XML</B></A>&lt;T&gt; (implements fr.GCAM.StudentManager.Persist.<A HREF="fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist">DAO</A>&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">fr.GCAM.StudentManager.Persist.XML.<A HREF="fr/GCAM/StudentManager/Persist/XML/XMLDepartement.html" title="class in fr.GCAM.StudentManager.Persist.XML"><B>XMLDepartement</B></A><LI TYPE="circle">fr.GCAM.StudentManager.Persist.XML.<A HREF="fr/GCAM/StudentManager/Persist/XML/XMLECUE.html" title="class in fr.GCAM.StudentManager.Persist.XML"><B>XMLECUE</B></A><LI TYPE="circle">fr.GCAM.StudentManager.Persist.XML.<A HREF="fr/GCAM/StudentManager/Persist/XML/XMLEtape.html" title="class in fr.GCAM.StudentManager.Persist.XML"><B>XMLEtape</B></A><LI TYPE="circle">fr.GCAM.StudentManager.Persist.XML.Etudiant.<A HREF="fr/GCAM/StudentManager/Persist/XML/Etudiant/XMLEtudiantECUE.html" title="class in fr.GCAM.StudentManager.Persist.XML.Etudiant"><B>XMLEtudiantECUE</B></A><LI TYPE="circle">fr.GCAM.StudentManager.Persist.XML.Etudiant.<A HREF="fr/GCAM/StudentManager/Persist/XML/Etudiant/XMLEtudiantEtape.html" title="class in fr.GCAM.StudentManager.Persist.XML.Etudiant"><B>XMLEtudiantEtape</B></A><LI TYPE="circle">fr.GCAM.StudentManager.Persist.XML.Etudiant.<A HREF="fr/GCAM/StudentManager/Persist/XML/Etudiant/XMLEtudiantSemestre.html" title="class in fr.GCAM.StudentManager.Persist.XML.Etudiant"><B>XMLEtudiantSemestre</B></A><LI TYPE="circle">fr.GCAM.StudentManager.Persist.XML.Etudiant.<A HREF="fr/GCAM/StudentManager/Persist/XML/Etudiant/XMLEtudiantUE.html" title="class in fr.GCAM.StudentManager.Persist.XML.Etudiant"><B>XMLEtudiantUE</B></A><LI TYPE="circle">fr.GCAM.StudentManager.Persist.XML.<A HREF="fr/GCAM/StudentManager/Persist/XML/XMLUE.html" title="class in fr.GCAM.StudentManager.Persist.XML"><B>XMLUE</B></A><LI TYPE="circle">fr.GCAM.StudentManager.Persist.XML.<A HREF="fr/GCAM/StudentManager/Persist/XML/XMLUtilisateur.html" title="class in fr.GCAM.StudentManager.Persist.XML"><B>XMLUtilisateur</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">fr.GCAM.StudentManager.Persist.<A HREF="fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist"><B>DAO</B></A>&lt;T&gt;<LI TYPE="circle">fr.GCAM.StudentManager.UI.<A HREF="fr/GCAM/StudentManager/UI/UI.html" title="interface in fr.GCAM.StudentManager.UI"><B>UI</B></A>&lt;T&gt;</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
