<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 01 18:14:59 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Package fr.GCAM.StudentManager.Business.POJO
</TITLE>

<META NAME="date" CONTENT="2011-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package fr.GCAM.StudentManager.Business.POJO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/GCAM/StudentManager/Business/POJO/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>fr.GCAM.StudentManager.Business.POJO</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/package-summary.html">fr.GCAM.StudentManager.Business.POJO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.GCAM.StudentManager.Business.Facade"><B>fr.GCAM.StudentManager.Business.Facade</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.GCAM.StudentManager.Business.Manager"><B>fr.GCAM.StudentManager.Business.Manager</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.GCAM.StudentManager.Business.POJO"><B>fr.GCAM.StudentManager.Business.POJO</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.GCAM.StudentManager.Persist"><B>fr.GCAM.StudentManager.Persist</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.GCAM.StudentManager.Persist.DB"><B>fr.GCAM.StudentManager.Persist.DB</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.GCAM.StudentManager.Persist.XML"><B>fr.GCAM.StudentManager.Persist.XML</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.GCAM.StudentManager.UI"><B>fr.GCAM.StudentManager.UI</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.GCAM.StudentManager.UI.Console"><B>fr.GCAM.StudentManager.UI.Console</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.GCAM.StudentManager.UI.GUI"><B>fr.GCAM.StudentManager.UI.GUI</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.GCAM.StudentManager.Util"><B>fr.GCAM.StudentManager.Util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.GCAM.StudentManager.Business.Facade"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/package-summary.html">fr.GCAM.StudentManager.Business.POJO</A> used by <A HREF="../../../../../fr/GCAM/StudentManager/Business/Facade/package-summary.html">fr.GCAM.StudentManager.Business.Facade</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/ECUE.html#fr.GCAM.StudentManager.Business.Facade"><B>ECUE</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'ECUE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/Etape.html#fr.GCAM.StudentManager.Business.Facade"><B>Etape</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'Etape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/UE.html#fr.GCAM.StudentManager.Business.Facade"><B>UE</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'ue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/Utilisateur.html#fr.GCAM.StudentManager.Business.Facade"><B>Utilisateur</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'utilisateur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/Utilisateur.Responsabilite.html#fr.GCAM.StudentManager.Business.Facade"><B>Utilisateur.Responsabilite</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.GCAM.StudentManager.Business.Manager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/package-summary.html">fr.GCAM.StudentManager.Business.POJO</A> used by <A HREF="../../../../../fr/GCAM/StudentManager/Business/Manager/package-summary.html">fr.GCAM.StudentManager.Business.Manager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/Departement.html#fr.GCAM.StudentManager.Business.Manager"><B>Departement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette du département.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/ECUE.html#fr.GCAM.StudentManager.Business.Manager"><B>ECUE</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'ECUE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/Etape.html#fr.GCAM.StudentManager.Business.Manager"><B>Etape</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'Etape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/UE.html#fr.GCAM.StudentManager.Business.Manager"><B>UE</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'ue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/Utilisateur.html#fr.GCAM.StudentManager.Business.Manager"><B>Utilisateur</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'utilisateur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/Utilisateur.Responsabilite.html#fr.GCAM.StudentManager.Business.Manager"><B>Utilisateur.Responsabilite</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.GCAM.StudentManager.Business.POJO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/package-summary.html">fr.GCAM.StudentManager.Business.POJO</A> used by <A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/package-summary.html">fr.GCAM.StudentManager.Business.POJO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/ECUE.html#fr.GCAM.StudentManager.Business.POJO"><B>ECUE</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'ECUE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/Etape.html#fr.GCAM.StudentManager.Business.POJO"><B>Etape</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'Etape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/Etape.Semestre.html#fr.GCAM.StudentManager.Business.POJO"><B>Etape.Semestre</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/UE.html#fr.GCAM.StudentManager.Business.POJO"><B>UE</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'ue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/Utilisateur.Responsabilite.html#fr.GCAM.StudentManager.Business.POJO"><B>Utilisateur.Responsabilite</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.GCAM.StudentManager.Persist"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/package-summary.html">fr.GCAM.StudentManager.Business.POJO</A> used by <A HREF="../../../../../fr/GCAM/StudentManager/Persist/package-summary.html">fr.GCAM.StudentManager.Persist</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/Departement.html#fr.GCAM.StudentManager.Persist"><B>Departement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette du département.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/ECUE.html#fr.GCAM.StudentManager.Persist"><B>ECUE</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'ECUE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/Etape.html#fr.GCAM.StudentManager.Persist"><B>Etape</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'Etape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/UE.html#fr.GCAM.StudentManager.Persist"><B>UE</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'ue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/Utilisateur.html#fr.GCAM.StudentManager.Persist"><B>Utilisateur</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'utilisateur.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.GCAM.StudentManager.Persist.DB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/package-summary.html">fr.GCAM.StudentManager.Business.POJO</A> used by <A HREF="../../../../../fr/GCAM/StudentManager/Persist/DB/package-summary.html">fr.GCAM.StudentManager.Persist.DB</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/Departement.html#fr.GCAM.StudentManager.Persist.DB"><B>Departement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette du département.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/ECUE.html#fr.GCAM.StudentManager.Persist.DB"><B>ECUE</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'ECUE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/Etape.html#fr.GCAM.StudentManager.Persist.DB"><B>Etape</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'Etape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/UE.html#fr.GCAM.StudentManager.Persist.DB"><B>UE</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'ue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/Utilisateur.html#fr.GCAM.StudentManager.Persist.DB"><B>Utilisateur</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'utilisateur.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.GCAM.StudentManager.Persist.XML"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/package-summary.html">fr.GCAM.StudentManager.Business.POJO</A> used by <A HREF="../../../../../fr/GCAM/StudentManager/Persist/XML/package-summary.html">fr.GCAM.StudentManager.Persist.XML</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/Departement.html#fr.GCAM.StudentManager.Persist.XML"><B>Departement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette du département.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/ECUE.html#fr.GCAM.StudentManager.Persist.XML"><B>ECUE</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'ECUE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/Etape.html#fr.GCAM.StudentManager.Persist.XML"><B>Etape</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'Etape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/UE.html#fr.GCAM.StudentManager.Persist.XML"><B>UE</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'ue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/Utilisateur.html#fr.GCAM.StudentManager.Persist.XML"><B>Utilisateur</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'utilisateur.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.GCAM.StudentManager.UI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/package-summary.html">fr.GCAM.StudentManager.Business.POJO</A> used by <A HREF="../../../../../fr/GCAM/StudentManager/UI/package-summary.html">fr.GCAM.StudentManager.UI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/Departement.html#fr.GCAM.StudentManager.UI"><B>Departement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette du département.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/ECUE.html#fr.GCAM.StudentManager.UI"><B>ECUE</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'ECUE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/Etape.html#fr.GCAM.StudentManager.UI"><B>Etape</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'Etape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/UE.html#fr.GCAM.StudentManager.UI"><B>UE</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'ue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/Utilisateur.html#fr.GCAM.StudentManager.UI"><B>Utilisateur</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'utilisateur.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.GCAM.StudentManager.UI.Console"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/package-summary.html">fr.GCAM.StudentManager.Business.POJO</A> used by <A HREF="../../../../../fr/GCAM/StudentManager/UI/Console/package-summary.html">fr.GCAM.StudentManager.UI.Console</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/Departement.html#fr.GCAM.StudentManager.UI.Console"><B>Departement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette du département.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/ECUE.html#fr.GCAM.StudentManager.UI.Console"><B>ECUE</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'ECUE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/Etape.html#fr.GCAM.StudentManager.UI.Console"><B>Etape</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'Etape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/UE.html#fr.GCAM.StudentManager.UI.Console"><B>UE</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'ue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/Utilisateur.html#fr.GCAM.StudentManager.UI.Console"><B>Utilisateur</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'utilisateur.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.GCAM.StudentManager.UI.GUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/package-summary.html">fr.GCAM.StudentManager.Business.POJO</A> used by <A HREF="../../../../../fr/GCAM/StudentManager/UI/GUI/package-summary.html">fr.GCAM.StudentManager.UI.GUI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/Departement.html#fr.GCAM.StudentManager.UI.GUI"><B>Departement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette du département.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/ECUE.html#fr.GCAM.StudentManager.UI.GUI"><B>ECUE</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'ECUE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/Etape.html#fr.GCAM.StudentManager.UI.GUI"><B>Etape</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'Etape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/UE.html#fr.GCAM.StudentManager.UI.GUI"><B>UE</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'ue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/Utilisateur.html#fr.GCAM.StudentManager.UI.GUI"><B>Utilisateur</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'utilisateur.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.GCAM.StudentManager.Util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/package-summary.html">fr.GCAM.StudentManager.Business.POJO</A> used by <A HREF="../../../../../fr/GCAM/StudentManager/Util/package-summary.html">fr.GCAM.StudentManager.Util</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/class-use/ECUE.html#fr.GCAM.StudentManager.Util"><B>ECUE</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'ECUE.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/GCAM/StudentManager/Business/POJO/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
