<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 01 18:14:58 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
fr.GCAM.StudentManager.Business.POJO
</TITLE>

<META NAME="date" CONTENT="2011-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/package-summary.html" target="classFrame">fr.GCAM.StudentManager.Business.POJO</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Departement.html" title="class in fr.GCAM.StudentManager.Business.POJO" target="classFrame">Departement</A>
<BR>
<A HREF="ECUE.html" title="class in fr.GCAM.StudentManager.Business.POJO" target="classFrame">ECUE</A>
<BR>
<A HREF="Etape.html" title="class in fr.GCAM.StudentManager.Business.POJO" target="classFrame">Etape</A>
<BR>
<A HREF="Etape.Semestre.html" title="class in fr.GCAM.StudentManager.Business.POJO" target="classFrame">Etape.Semestre</A>
<BR>
<A HREF="UE.html" title="class in fr.GCAM.StudentManager.Business.POJO" target="classFrame">UE</A>
<BR>
<A HREF="Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO" target="classFrame">Utilisateur</A>
<BR>
<A HREF="Utilisateur.Responsabilite.html" title="class in fr.GCAM.StudentManager.Business.POJO" target="classFrame">Utilisateur.Responsabilite</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
