<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 01 18:14:59 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerUtilisateur.html#dao"><B>dao</B></A> - 
Variable in class fr.GCAM.StudentManager.Business.Manager.<A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerUtilisateur.html" title="class in fr.GCAM.StudentManager.Business.Manager">ManagerUtilisateur</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist"><B>DAO</B></A>&lt;<A HREF="../fr/GCAM/StudentManager/Persist/DAO.html" title="type parameter in DAO">T</A>&gt; - Interface in <A HREF="../fr/GCAM/StudentManager/Persist/package-summary.html">fr.GCAM.StudentManager.Persist</A><DD>Cette classe définit les 4 méthodes de base qui vont être redefinies par les
 classes concretes.<DT><A HREF="../fr/GCAM/StudentManager/UI/GUI/GUIAdmin.html#dao"><B>dao</B></A> - 
Variable in class fr.GCAM.StudentManager.UI.GUI.<A HREF="../fr/GCAM/StudentManager/UI/GUI/GUIAdmin.html" title="class in fr.GCAM.StudentManager.UI.GUI">GUIAdmin</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/UI/GUI/GUIDepartement.html#dao"><B>dao</B></A> - 
Variable in class fr.GCAM.StudentManager.UI.GUI.<A HREF="../fr/GCAM/StudentManager/UI/GUI/GUIDepartement.html" title="class in fr.GCAM.StudentManager.UI.GUI">GUIDepartement</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/UI/GUI/GUIEtape.html#dao"><B>dao</B></A> - 
Variable in class fr.GCAM.StudentManager.UI.GUI.<A HREF="../fr/GCAM/StudentManager/UI/GUI/GUIEtape.html" title="class in fr.GCAM.StudentManager.UI.GUI">GUIEtape</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/UI/GUI/GUILogin.html#dao"><B>dao</B></A> - 
Variable in class fr.GCAM.StudentManager.UI.GUI.<A HREF="../fr/GCAM/StudentManager/UI/GUI/GUILogin.html" title="class in fr.GCAM.StudentManager.UI.GUI">GUILogin</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/UI/GUI/GUIStat.html#dao"><B>dao</B></A> - 
Variable in class fr.GCAM.StudentManager.UI.GUI.<A HREF="../fr/GCAM/StudentManager/UI/GUI/GUIStat.html" title="class in fr.GCAM.StudentManager.UI.GUI">GUIStat</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/UI/GUI/GUIUE.html#dao"><B>dao</B></A> - 
Variable in class fr.GCAM.StudentManager.UI.GUI.<A HREF="../fr/GCAM/StudentManager/UI/GUI/GUIUE.html" title="class in fr.GCAM.StudentManager.UI.GUI">GUIUE</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/UI/GUI/ApogeeTableModel.html#data"><B>data</B></A> - 
Variable in class fr.GCAM.StudentManager.UI.GUI.<A HREF="../fr/GCAM/StudentManager/UI/GUI/ApogeeTableModel.html" title="class in fr.GCAM.StudentManager.UI.GUI">ApogeeTableModel</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/DB.html" title="class in fr.GCAM.StudentManager.Persist.DB"><B>DB</B></A>&lt;<A HREF="../fr/GCAM/StudentManager/Persist/DB/DB.html" title="type parameter in DB">T</A>&gt; - Class in <A HREF="../fr/GCAM/StudentManager/Persist/DB/package-summary.html">fr.GCAM.StudentManager.Persist.DB</A><DD>Cette classe est la classe parente de l'ensemble des classes concretes de type DAO
 (Data Access Object) qui vont acceder à la base de données.<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/DB.html#DB(java.sql.Connection)"><B>DB(Connection)</B></A> - 
Constructor for class fr.GCAM.StudentManager.Persist.DB.<A HREF="../fr/GCAM/StudentManager/Persist/DB/DB.html" title="class in fr.GCAM.StudentManager.Persist.DB">DB</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/DBDepartement.html" title="class in fr.GCAM.StudentManager.Persist.DB"><B>DBDepartement</B></A> - Class in <A HREF="../fr/GCAM/StudentManager/Persist/DB/package-summary.html">fr.GCAM.StudentManager.Persist.DB</A><DD>Cette classe définit les methodes de l'interface DAO pour le type Departement
 (POJO).<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/DBDepartement.html#DBDepartement(java.sql.Connection)"><B>DBDepartement(Connection)</B></A> - 
Constructor for class fr.GCAM.StudentManager.Persist.DB.<A HREF="../fr/GCAM/StudentManager/Persist/DB/DBDepartement.html" title="class in fr.GCAM.StudentManager.Persist.DB">DBDepartement</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/DBECUE.html" title="class in fr.GCAM.StudentManager.Persist.DB"><B>DBECUE</B></A> - Class in <A HREF="../fr/GCAM/StudentManager/Persist/DB/package-summary.html">fr.GCAM.StudentManager.Persist.DB</A><DD>Cette classe définit les methodes de l'interface DAO pour le type ECUE
 (POJO).<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/DBECUE.html#DBECUE(java.sql.Connection)"><B>DBECUE(Connection)</B></A> - 
Constructor for class fr.GCAM.StudentManager.Persist.DB.<A HREF="../fr/GCAM/StudentManager/Persist/DB/DBECUE.html" title="class in fr.GCAM.StudentManager.Persist.DB">DBECUE</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/DBEtape.html" title="class in fr.GCAM.StudentManager.Persist.DB"><B>DBEtape</B></A> - Class in <A HREF="../fr/GCAM/StudentManager/Persist/DB/package-summary.html">fr.GCAM.StudentManager.Persist.DB</A><DD>Cette classe définit les methodes de l'interface DAO pour le type Etape (POJO).<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/DBEtape.html#DBEtape(java.sql.Connection)"><B>DBEtape(Connection)</B></A> - 
Constructor for class fr.GCAM.StudentManager.Persist.DB.<A HREF="../fr/GCAM/StudentManager/Persist/DB/DBEtape.html" title="class in fr.GCAM.StudentManager.Persist.DB">DBEtape</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantECUE.html" title="class in fr.GCAM.StudentManager.Persist.DB.Etudiant"><B>DBEtudiantECUE</B></A> - Class in <A HREF="../fr/GCAM/StudentManager/Persist/DB/Etudiant/package-summary.html">fr.GCAM.StudentManager.Persist.DB.Etudiant</A><DD>Cette classe définit les methodes de l'interface DAO pour le type Etudiant
 (POJO).<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantECUE.html#DBEtudiantECUE(java.sql.Connection)"><B>DBEtudiantECUE(Connection)</B></A> - 
Constructor for class fr.GCAM.StudentManager.Persist.DB.Etudiant.<A HREF="../fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantECUE.html" title="class in fr.GCAM.StudentManager.Persist.DB.Etudiant">DBEtudiantECUE</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantEtape.html" title="class in fr.GCAM.StudentManager.Persist.DB.Etudiant"><B>DBEtudiantEtape</B></A> - Class in <A HREF="../fr/GCAM/StudentManager/Persist/DB/Etudiant/package-summary.html">fr.GCAM.StudentManager.Persist.DB.Etudiant</A><DD>Cette classe définit les methodes de l'interface DAO pour le type Etudiant
 (POJO).<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantEtape.html#DBEtudiantEtape(java.sql.Connection)"><B>DBEtudiantEtape(Connection)</B></A> - 
Constructor for class fr.GCAM.StudentManager.Persist.DB.Etudiant.<A HREF="../fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantEtape.html" title="class in fr.GCAM.StudentManager.Persist.DB.Etudiant">DBEtudiantEtape</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantSemestre.html" title="class in fr.GCAM.StudentManager.Persist.DB.Etudiant"><B>DBEtudiantSemestre</B></A> - Class in <A HREF="../fr/GCAM/StudentManager/Persist/DB/Etudiant/package-summary.html">fr.GCAM.StudentManager.Persist.DB.Etudiant</A><DD>Cette classe définit les methodes de l'interface DAO pour le type Etudiant
 (POJO).<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantSemestre.html#DBEtudiantSemestre(java.sql.Connection)"><B>DBEtudiantSemestre(Connection)</B></A> - 
Constructor for class fr.GCAM.StudentManager.Persist.DB.Etudiant.<A HREF="../fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantSemestre.html" title="class in fr.GCAM.StudentManager.Persist.DB.Etudiant">DBEtudiantSemestre</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantUE.html" title="class in fr.GCAM.StudentManager.Persist.DB.Etudiant"><B>DBEtudiantUE</B></A> - Class in <A HREF="../fr/GCAM/StudentManager/Persist/DB/Etudiant/package-summary.html">fr.GCAM.StudentManager.Persist.DB.Etudiant</A><DD>Cette classe définit les methodes de l'interface DAO pour le type Etudiant
 (POJO).<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantUE.html#DBEtudiantUE(java.sql.Connection)"><B>DBEtudiantUE(Connection)</B></A> - 
Constructor for class fr.GCAM.StudentManager.Persist.DB.Etudiant.<A HREF="../fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantUE.html" title="class in fr.GCAM.StudentManager.Persist.DB.Etudiant">DBEtudiantUE</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/DBFactory.html" title="class in fr.GCAM.StudentManager.Persist.DB"><B>DBFactory</B></A> - Class in <A HREF="../fr/GCAM/StudentManager/Persist/DB/package-summary.html">fr.GCAM.StudentManager.Persist.DB</A><DD>Cette classe est la fabrique concrete de DAO(Data Access Object) qui
 interagissent avec la base de données.<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/DBFactory.html#DBFactory()"><B>DBFactory()</B></A> - 
Constructor for class fr.GCAM.StudentManager.Persist.DB.<A HREF="../fr/GCAM/StudentManager/Persist/DB/DBFactory.html" title="class in fr.GCAM.StudentManager.Persist.DB">DBFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/DBUE.html" title="class in fr.GCAM.StudentManager.Persist.DB"><B>DBUE</B></A> - Class in <A HREF="../fr/GCAM/StudentManager/Persist/DB/package-summary.html">fr.GCAM.StudentManager.Persist.DB</A><DD>Cette classe définit les methodes de l'interface DAO pour le type UE
 (POJO).<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/DBUE.html#DBUE(java.sql.Connection)"><B>DBUE(Connection)</B></A> - 
Constructor for class fr.GCAM.StudentManager.Persist.DB.<A HREF="../fr/GCAM/StudentManager/Persist/DB/DBUE.html" title="class in fr.GCAM.StudentManager.Persist.DB">DBUE</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/DBUtilisateur.html" title="class in fr.GCAM.StudentManager.Persist.DB"><B>DBUtilisateur</B></A> - Class in <A HREF="../fr/GCAM/StudentManager/Persist/DB/package-summary.html">fr.GCAM.StudentManager.Persist.DB</A><DD>Cette classe définit les methodes de l'interface DAO pour le type Utilsateur
 (POJO).<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/DBUtilisateur.html#DBUtilisateur(java.sql.Connection)"><B>DBUtilisateur(Connection)</B></A> - 
Constructor for class fr.GCAM.StudentManager.Persist.DB.<A HREF="../fr/GCAM/StudentManager/Persist/DB/DBUtilisateur.html" title="class in fr.GCAM.StudentManager.Persist.DB">DBUtilisateur</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Business/Facade/FacadeUtilisateur.html#delete(fr.GCAM.StudentManager.Business.POJO.Utilisateur)"><B>delete(Utilisateur)</B></A> - 
Method in class fr.GCAM.StudentManager.Business.Facade.<A HREF="../fr/GCAM/StudentManager/Business/Facade/FacadeUtilisateur.html" title="class in fr.GCAM.StudentManager.Business.Facade">FacadeUtilisateur</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerUtilisateur.html#delete(fr.GCAM.StudentManager.Business.POJO.Utilisateur)"><B>delete(Utilisateur)</B></A> - 
Method in class fr.GCAM.StudentManager.Business.Manager.<A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerUtilisateur.html" title="class in fr.GCAM.StudentManager.Business.Manager">ManagerUtilisateur</A>
<DD>Methode permettant la suppression d'un utlisateur
<DT><A HREF="../fr/GCAM/StudentManager/Persist/DAO.html#delete(T)"><B>delete(T)</B></A> - 
Method in interface fr.GCAM.StudentManager.Persist.<A HREF="../fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist">DAO</A>
<DD>Methode de suppression d'un objet T
<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/DBDepartement.html#delete(fr.GCAM.StudentManager.Business.POJO.Departement)"><B>delete(Departement)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.DB.<A HREF="../fr/GCAM/StudentManager/Persist/DB/DBDepartement.html" title="class in fr.GCAM.StudentManager.Persist.DB">DBDepartement</A>
<DD>Methode permettant la suppression d'un Departement
<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/DBECUE.html#delete(fr.GCAM.StudentManager.Business.POJO.ECUE)"><B>delete(ECUE)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.DB.<A HREF="../fr/GCAM/StudentManager/Persist/DB/DBECUE.html" title="class in fr.GCAM.StudentManager.Persist.DB">DBECUE</A>
<DD>Méthode procédant à la suppression dans la base de données de l'ecue correspondant
 a l'ECUE (POJO) passé en parametre.
<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/DBEtape.html#delete(fr.GCAM.StudentManager.Business.POJO.Etape)"><B>delete(Etape)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.DB.<A HREF="../fr/GCAM/StudentManager/Persist/DB/DBEtape.html" title="class in fr.GCAM.StudentManager.Persist.DB">DBEtape</A>
<DD>Methode permettant la suppression d'une Etape
<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/DBUE.html#delete(fr.GCAM.StudentManager.Business.POJO.UE)"><B>delete(UE)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.DB.<A HREF="../fr/GCAM/StudentManager/Persist/DB/DBUE.html" title="class in fr.GCAM.StudentManager.Persist.DB">DBUE</A>
<DD>Methode permettant la suppression d'une UE
<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/DBUtilisateur.html#delete(fr.GCAM.StudentManager.Business.POJO.Utilisateur)"><B>delete(Utilisateur)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.DB.<A HREF="../fr/GCAM/StudentManager/Persist/DB/DBUtilisateur.html" title="class in fr.GCAM.StudentManager.Persist.DB">DBUtilisateur</A>
<DD>Methode permettant la suppression d'un Utilisateur
 Cette methode n'a pas a etre utilisée logiquement.
<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantECUE.html#delete(fr.GCAM.StudentManager.POJO.Business.Etudiant.EtudiantECUE)"><B>delete(EtudiantECUE)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.DB.Etudiant.<A HREF="../fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantECUE.html" title="class in fr.GCAM.StudentManager.Persist.DB.Etudiant">DBEtudiantECUE</A>
<DD>Methode permettant la suppression d'un Etudiant
<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantEtape.html#delete(fr.GCAM.StudentManager.POJO.Business.Etudiant.EtudiantEtape)"><B>delete(EtudiantEtape)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.DB.Etudiant.<A HREF="../fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantEtape.html" title="class in fr.GCAM.StudentManager.Persist.DB.Etudiant">DBEtudiantEtape</A>
<DD>Methode permettant la suppression d'un Etudiant
<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantSemestre.html#delete(fr.GCAM.StudentManager.POJO.Business.Etudiant.EtudiantSemestre)"><B>delete(EtudiantSemestre)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.DB.Etudiant.<A HREF="../fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantSemestre.html" title="class in fr.GCAM.StudentManager.Persist.DB.Etudiant">DBEtudiantSemestre</A>
<DD>Methode permettant la suppression d'un Etudiant
<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantUE.html#delete(fr.GCAM.StudentManager.POJO.Business.Etudiant.EtudiantUE)"><B>delete(EtudiantUE)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.DB.Etudiant.<A HREF="../fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantUE.html" title="class in fr.GCAM.StudentManager.Persist.DB.Etudiant">DBEtudiantUE</A>
<DD>Methode permettant la suppression d'un Etudiant
<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/Etudiant/XMLEtudiantECUE.html#delete(fr.GCAM.StudentManager.POJO.Business.Etudiant.EtudiantECUE)"><B>delete(EtudiantECUE)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.XML.Etudiant.<A HREF="../fr/GCAM/StudentManager/Persist/XML/Etudiant/XMLEtudiantECUE.html" title="class in fr.GCAM.StudentManager.Persist.XML.Etudiant">XMLEtudiantECUE</A>
<DD>Methode permettant la suppression d'un Etudiant
<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/Etudiant/XMLEtudiantEtape.html#delete(fr.GCAM.StudentManager.POJO.Business.Etudiant.EtudiantEtape)"><B>delete(EtudiantEtape)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.XML.Etudiant.<A HREF="../fr/GCAM/StudentManager/Persist/XML/Etudiant/XMLEtudiantEtape.html" title="class in fr.GCAM.StudentManager.Persist.XML.Etudiant">XMLEtudiantEtape</A>
<DD>Methode permettant la suppression d'un Etudiant
<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/Etudiant/XMLEtudiantSemestre.html#delete(fr.GCAM.StudentManager.POJO.Business.Etudiant.EtudiantSemestre)"><B>delete(EtudiantSemestre)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.XML.Etudiant.<A HREF="../fr/GCAM/StudentManager/Persist/XML/Etudiant/XMLEtudiantSemestre.html" title="class in fr.GCAM.StudentManager.Persist.XML.Etudiant">XMLEtudiantSemestre</A>
<DD>Methode permettant la suppression d'un Etudiant
<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/Etudiant/XMLEtudiantUE.html#delete(fr.GCAM.StudentManager.POJO.Business.Etudiant.EtudiantUE)"><B>delete(EtudiantUE)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.XML.Etudiant.<A HREF="../fr/GCAM/StudentManager/Persist/XML/Etudiant/XMLEtudiantUE.html" title="class in fr.GCAM.StudentManager.Persist.XML.Etudiant">XMLEtudiantUE</A>
<DD>Methode permettant la suppression d'un Etudiant
<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLDepartement.html#delete(fr.GCAM.StudentManager.Business.POJO.Departement)"><B>delete(Departement)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.XML.<A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLDepartement.html" title="class in fr.GCAM.StudentManager.Persist.XML">XMLDepartement</A>
<DD>Methode permettant la suppression d'un Departement
<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLECUE.html#delete(fr.GCAM.StudentManager.Business.POJO.ECUE)"><B>delete(ECUE)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.XML.<A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLECUE.html" title="class in fr.GCAM.StudentManager.Persist.XML">XMLECUE</A>
<DD>Méthode procédant à la suppression dans le fichier XML de l'ecue correspondant
 a l'ECUE (POJO) passé en parametre.
<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLEtape.html#delete(fr.GCAM.StudentManager.Business.POJO.Etape)"><B>delete(Etape)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.XML.<A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLEtape.html" title="class in fr.GCAM.StudentManager.Persist.XML">XMLEtape</A>
<DD>Methode permettant la suppression d'une Etape
<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLUE.html#delete(fr.GCAM.StudentManager.Business.POJO.UE)"><B>delete(UE)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.XML.<A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLUE.html" title="class in fr.GCAM.StudentManager.Persist.XML">XMLUE</A>
<DD>Methode permettant la suppression d'une UE
<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLUtilisateur.html#delete(fr.GCAM.StudentManager.Business.POJO.Utilisateur)"><B>delete(Utilisateur)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.XML.<A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLUtilisateur.html" title="class in fr.GCAM.StudentManager.Persist.XML">XMLUtilisateur</A>
<DD>Methode permettant la suppression d'un Utilisateur
<DT><A HREF="../fr/GCAM/StudentManager/Business/POJO/Departement.html" title="class in fr.GCAM.StudentManager.Business.POJO"><B>Departement</B></A> - Class in <A HREF="../fr/GCAM/StudentManager/Business/POJO/package-summary.html">fr.GCAM.StudentManager.Business.POJO</A><DD>Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette du département.<DT><A HREF="../fr/GCAM/StudentManager/Business/POJO/Departement.html#Departement()"><B>Departement()</B></A> - 
Constructor for class fr.GCAM.StudentManager.Business.POJO.<A HREF="../fr/GCAM/StudentManager/Business/POJO/Departement.html" title="class in fr.GCAM.StudentManager.Business.POJO">Departement</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Business/POJO/Departement.html#Departement(java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList)"><B>Departement(String, String, String, ArrayList&lt;Etape&gt;)</B></A> - 
Constructor for class fr.GCAM.StudentManager.Business.POJO.<A HREF="../fr/GCAM/StudentManager/Business/POJO/Departement.html" title="class in fr.GCAM.StudentManager.Business.POJO">Departement</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/UI/GUI/GUIUE.html#departement"><B>departement</B></A> - 
Variable in class fr.GCAM.StudentManager.UI.GUI.<A HREF="../fr/GCAM/StudentManager/UI/GUI/GUIUE.html" title="class in fr.GCAM.StudentManager.UI.GUI">GUIUE</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerDepartement.html#dept"><B>dept</B></A> - 
Variable in class fr.GCAM.StudentManager.Business.Manager.<A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerDepartement.html" title="class in fr.GCAM.StudentManager.Business.Manager">ManagerDepartement</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerDepartement.html#deptDAO"><B>deptDAO</B></A> - 
Variable in class fr.GCAM.StudentManager.Business.Manager.<A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerDepartement.html" title="class in fr.GCAM.StudentManager.Business.Manager">ManagerDepartement</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Util/SSFilter.html#desc"><B>desc</B></A> - 
Variable in class fr.GCAM.StudentManager.Util.<A HREF="../fr/GCAM/StudentManager/Util/SSFilter.html" title="class in fr.GCAM.StudentManager.Util">SSFilter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
