<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 01 18:14:59 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
X-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/XML.html" title="class in fr.GCAM.StudentManager.Persist.XML"><B>XML</B></A>&lt;<A HREF="../fr/GCAM/StudentManager/Persist/XML/XML.html" title="type parameter in XML">T</A>&gt; - Class in <A HREF="../fr/GCAM/StudentManager/Persist/XML/package-summary.html">fr.GCAM.StudentManager.Persist.XML</A><DD>Cette classe est la classe parente de l'ensemble des classes concretes de type DAO
 (Data Access Object) qui vont acceder aux fichiers XML
 Elle implemente l'interface DAO qui déclare les quatre méthodes de base
 de manipulation des données.<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/XML.html#XML()"><B>XML()</B></A> - 
Constructor for class fr.GCAM.StudentManager.Persist.XML.<A HREF="../fr/GCAM/StudentManager/Persist/XML/XML.html" title="class in fr.GCAM.StudentManager.Persist.XML">XML</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLDepartement.html" title="class in fr.GCAM.StudentManager.Persist.XML"><B>XMLDepartement</B></A> - Class in <A HREF="../fr/GCAM/StudentManager/Persist/XML/package-summary.html">fr.GCAM.StudentManager.Persist.XML</A><DD>Cette classe définit les methodes de l'interface DAO pour le type Departement
 (POJO).<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLDepartement.html#XMLDepartement()"><B>XMLDepartement()</B></A> - 
Constructor for class fr.GCAM.StudentManager.Persist.XML.<A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLDepartement.html" title="class in fr.GCAM.StudentManager.Persist.XML">XMLDepartement</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLECUE.html" title="class in fr.GCAM.StudentManager.Persist.XML"><B>XMLECUE</B></A> - Class in <A HREF="../fr/GCAM/StudentManager/Persist/XML/package-summary.html">fr.GCAM.StudentManager.Persist.XML</A><DD>Cette classe définit les methodes de l'interface DAO pour le type ECUE
 (POJO).<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLECUE.html#XMLECUE()"><B>XMLECUE()</B></A> - 
Constructor for class fr.GCAM.StudentManager.Persist.XML.<A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLECUE.html" title="class in fr.GCAM.StudentManager.Persist.XML">XMLECUE</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLEtape.html" title="class in fr.GCAM.StudentManager.Persist.XML"><B>XMLEtape</B></A> - Class in <A HREF="../fr/GCAM/StudentManager/Persist/XML/package-summary.html">fr.GCAM.StudentManager.Persist.XML</A><DD>Cette classe définit les methodes de l'interface DAO pour le type Etape
 (POJO).<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLEtape.html#XMLEtape()"><B>XMLEtape()</B></A> - 
Constructor for class fr.GCAM.StudentManager.Persist.XML.<A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLEtape.html" title="class in fr.GCAM.StudentManager.Persist.XML">XMLEtape</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/Etudiant/XMLEtudiantECUE.html" title="class in fr.GCAM.StudentManager.Persist.XML.Etudiant"><B>XMLEtudiantECUE</B></A> - Class in <A HREF="../fr/GCAM/StudentManager/Persist/XML/Etudiant/package-summary.html">fr.GCAM.StudentManager.Persist.XML.Etudiant</A><DD>Cette classe définit les methodes de l'interface DAO pour le type Etudiant
 (POJO).<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/Etudiant/XMLEtudiantECUE.html#XMLEtudiantECUE()"><B>XMLEtudiantECUE()</B></A> - 
Constructor for class fr.GCAM.StudentManager.Persist.XML.Etudiant.<A HREF="../fr/GCAM/StudentManager/Persist/XML/Etudiant/XMLEtudiantECUE.html" title="class in fr.GCAM.StudentManager.Persist.XML.Etudiant">XMLEtudiantECUE</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/Etudiant/XMLEtudiantEtape.html" title="class in fr.GCAM.StudentManager.Persist.XML.Etudiant"><B>XMLEtudiantEtape</B></A> - Class in <A HREF="../fr/GCAM/StudentManager/Persist/XML/Etudiant/package-summary.html">fr.GCAM.StudentManager.Persist.XML.Etudiant</A><DD>Cette classe définit les methodes de l'interface DAO pour le type Etudiant
 (POJO).<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/Etudiant/XMLEtudiantEtape.html#XMLEtudiantEtape()"><B>XMLEtudiantEtape()</B></A> - 
Constructor for class fr.GCAM.StudentManager.Persist.XML.Etudiant.<A HREF="../fr/GCAM/StudentManager/Persist/XML/Etudiant/XMLEtudiantEtape.html" title="class in fr.GCAM.StudentManager.Persist.XML.Etudiant">XMLEtudiantEtape</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/Etudiant/XMLEtudiantSemestre.html" title="class in fr.GCAM.StudentManager.Persist.XML.Etudiant"><B>XMLEtudiantSemestre</B></A> - Class in <A HREF="../fr/GCAM/StudentManager/Persist/XML/Etudiant/package-summary.html">fr.GCAM.StudentManager.Persist.XML.Etudiant</A><DD>Cette classe définit les methodes de l'interface DAO pour le type Etudiant
 (POJO).<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/Etudiant/XMLEtudiantSemestre.html#XMLEtudiantSemestre()"><B>XMLEtudiantSemestre()</B></A> - 
Constructor for class fr.GCAM.StudentManager.Persist.XML.Etudiant.<A HREF="../fr/GCAM/StudentManager/Persist/XML/Etudiant/XMLEtudiantSemestre.html" title="class in fr.GCAM.StudentManager.Persist.XML.Etudiant">XMLEtudiantSemestre</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/Etudiant/XMLEtudiantUE.html" title="class in fr.GCAM.StudentManager.Persist.XML.Etudiant"><B>XMLEtudiantUE</B></A> - Class in <A HREF="../fr/GCAM/StudentManager/Persist/XML/Etudiant/package-summary.html">fr.GCAM.StudentManager.Persist.XML.Etudiant</A><DD>Cette classe définit les methodes de l'interface DAO pour le type Etudiant
 (POJO).<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/Etudiant/XMLEtudiantUE.html#XMLEtudiantUE()"><B>XMLEtudiantUE()</B></A> - 
Constructor for class fr.GCAM.StudentManager.Persist.XML.Etudiant.<A HREF="../fr/GCAM/StudentManager/Persist/XML/Etudiant/XMLEtudiantUE.html" title="class in fr.GCAM.StudentManager.Persist.XML.Etudiant">XMLEtudiantUE</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLFactory.html" title="class in fr.GCAM.StudentManager.Persist.XML"><B>XMLFactory</B></A> - Class in <A HREF="../fr/GCAM/StudentManager/Persist/XML/package-summary.html">fr.GCAM.StudentManager.Persist.XML</A><DD>Cette classe est la fabrique concrete de DAO(Data Access Object) qui
 interagissent avec les fichiers XML.<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLFactory.html#XMLFactory()"><B>XMLFactory()</B></A> - 
Constructor for class fr.GCAM.StudentManager.Persist.XML.<A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLFactory.html" title="class in fr.GCAM.StudentManager.Persist.XML">XMLFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLUE.html" title="class in fr.GCAM.StudentManager.Persist.XML"><B>XMLUE</B></A> - Class in <A HREF="../fr/GCAM/StudentManager/Persist/XML/package-summary.html">fr.GCAM.StudentManager.Persist.XML</A><DD>Cette classe définit les methodes de l'interface DAO pour le type UE
 (POJO).<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLUE.html#XMLUE()"><B>XMLUE()</B></A> - 
Constructor for class fr.GCAM.StudentManager.Persist.XML.<A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLUE.html" title="class in fr.GCAM.StudentManager.Persist.XML">XMLUE</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLUtilisateur.html" title="class in fr.GCAM.StudentManager.Persist.XML"><B>XMLUtilisateur</B></A> - Class in <A HREF="../fr/GCAM/StudentManager/Persist/XML/package-summary.html">fr.GCAM.StudentManager.Persist.XML</A><DD>Cette classe définit les methodes de l'interface DAO pour le type Utilisateur
 (POJO).<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLUtilisateur.html#XMLUtilisateur()"><B>XMLUtilisateur()</B></A> - 
Constructor for class fr.GCAM.StudentManager.Persist.XML.<A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLUtilisateur.html" title="class in fr.GCAM.StudentManager.Persist.XML">XMLUtilisateur</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
