<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 01 18:14:59 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerUE.html#ue"><B>ue</B></A> - 
Variable in class fr.GCAM.StudentManager.Business.Manager.<A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerUE.html" title="class in fr.GCAM.StudentManager.Business.Manager">ManagerUE</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Business/POJO/UE.html" title="class in fr.GCAM.StudentManager.Business.POJO"><B>UE</B></A> - Class in <A HREF="../fr/GCAM/StudentManager/Business/POJO/package-summary.html">fr.GCAM.StudentManager.Business.POJO</A><DD>Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'ue.<DT><A HREF="../fr/GCAM/StudentManager/Business/POJO/UE.html#UE()"><B>UE()</B></A> - 
Constructor for class fr.GCAM.StudentManager.Business.POJO.<A HREF="../fr/GCAM/StudentManager/Business/POJO/UE.html" title="class in fr.GCAM.StudentManager.Business.POJO">UE</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Business/POJO/UE.html#UE(java.lang.String, java.lang.String, java.lang.String, int, java.util.ArrayList)"><B>UE(String, String, String, int, ArrayList&lt;ECUE&gt;)</B></A> - 
Constructor for class fr.GCAM.StudentManager.Business.POJO.<A HREF="../fr/GCAM/StudentManager/Business/POJO/UE.html" title="class in fr.GCAM.StudentManager.Business.POJO">UE</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/UI/GUI/GUIUE.html#ue"><B>ue</B></A> - 
Variable in class fr.GCAM.StudentManager.UI.GUI.<A HREF="../fr/GCAM/StudentManager/UI/GUI/GUIUE.html" title="class in fr.GCAM.StudentManager.UI.GUI">GUIUE</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerUE.html#ueDAO"><B>ueDAO</B></A> - 
Variable in class fr.GCAM.StudentManager.Business.Manager.<A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerUE.html" title="class in fr.GCAM.StudentManager.Business.Manager">ManagerUE</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/UI/GUI/GUIEtape.html#ueSemestre1"><B>ueSemestre1</B></A> - 
Variable in class fr.GCAM.StudentManager.UI.GUI.<A HREF="../fr/GCAM/StudentManager/UI/GUI/GUIEtape.html" title="class in fr.GCAM.StudentManager.UI.GUI">GUIEtape</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/UI/GUI/GUIEtape.html#ueSemestre2"><B>ueSemestre2</B></A> - 
Variable in class fr.GCAM.StudentManager.UI.GUI.<A HREF="../fr/GCAM/StudentManager/UI/GUI/GUIEtape.html" title="class in fr.GCAM.StudentManager.UI.GUI">GUIEtape</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/UI/UI.html" title="interface in fr.GCAM.StudentManager.UI"><B>UI</B></A>&lt;<A HREF="../fr/GCAM/StudentManager/UI/UI.html" title="type parameter in UI">T</A>&gt; - Interface in <A HREF="../fr/GCAM/StudentManager/UI/package-summary.html">fr.GCAM.StudentManager.UI</A><DD>Interface permettant de definir un type commun pour la console et la GUI(IHM).<DT><A HREF="../fr/GCAM/StudentManager/Business/Facade/FacadeECUE.html#update()"><B>update()</B></A> - 
Method in class fr.GCAM.StudentManager.Business.Facade.<A HREF="../fr/GCAM/StudentManager/Business/Facade/FacadeECUE.html" title="class in fr.GCAM.StudentManager.Business.Facade">FacadeECUE</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Business/Facade/FacadeUtilisateur.html#update(fr.GCAM.StudentManager.Business.POJO.Utilisateur)"><B>update(Utilisateur)</B></A> - 
Method in class fr.GCAM.StudentManager.Business.Facade.<A HREF="../fr/GCAM/StudentManager/Business/Facade/FacadeUtilisateur.html" title="class in fr.GCAM.StudentManager.Business.Facade">FacadeUtilisateur</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerECUE.html#update()"><B>update()</B></A> - 
Method in class fr.GCAM.StudentManager.Business.Manager.<A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerECUE.html" title="class in fr.GCAM.StudentManager.Business.Manager">ManagerECUE</A>
<DD>Methode permettant la modification de l'ecue dans la base de données
<DT><A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerUtilisateur.html#update(fr.GCAM.StudentManager.Business.POJO.Utilisateur)"><B>update(Utilisateur)</B></A> - 
Method in class fr.GCAM.StudentManager.Business.Manager.<A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerUtilisateur.html" title="class in fr.GCAM.StudentManager.Business.Manager">ManagerUtilisateur</A>
<DD>Methode permettant la modification d'un utilisateur
<DT><A HREF="../fr/GCAM/StudentManager/Persist/DAO.html#update(T)"><B>update(T)</B></A> - 
Method in interface fr.GCAM.StudentManager.Persist.<A HREF="../fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist">DAO</A>
<DD>Methode de modification d'un objet T
<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/DBDepartement.html#update(fr.GCAM.StudentManager.Business.POJO.Departement)"><B>update(Departement)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.DB.<A HREF="../fr/GCAM/StudentManager/Persist/DB/DBDepartement.html" title="class in fr.GCAM.StudentManager.Persist.DB">DBDepartement</A>
<DD>Methode permettant la modification d'un Departement
<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/DBECUE.html#update(fr.GCAM.StudentManager.Business.POJO.ECUE)"><B>update(ECUE)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.DB.<A HREF="../fr/GCAM/StudentManager/Persist/DB/DBECUE.html" title="class in fr.GCAM.StudentManager.Persist.DB">DBECUE</A>
<DD>Méthode modifiant les données de la base par rapport à l'ecue passée en
 parametre.
<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/DBEtape.html#update(fr.GCAM.StudentManager.Business.POJO.Etape)"><B>update(Etape)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.DB.<A HREF="../fr/GCAM/StudentManager/Persist/DB/DBEtape.html" title="class in fr.GCAM.StudentManager.Persist.DB">DBEtape</A>
<DD>Methode permettant la modification d'une Etape
<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/DBUE.html#update(fr.GCAM.StudentManager.Business.POJO.UE)"><B>update(UE)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.DB.<A HREF="../fr/GCAM/StudentManager/Persist/DB/DBUE.html" title="class in fr.GCAM.StudentManager.Persist.DB">DBUE</A>
<DD>Methode permettant la modification d'une UE
<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/DBUtilisateur.html#update(fr.GCAM.StudentManager.Business.POJO.Utilisateur)"><B>update(Utilisateur)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.DB.<A HREF="../fr/GCAM/StudentManager/Persist/DB/DBUtilisateur.html" title="class in fr.GCAM.StudentManager.Persist.DB">DBUtilisateur</A>
<DD>Methode permettant la modification d'un Utilisateur
<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantECUE.html#update(fr.GCAM.StudentManager.POJO.Business.Etudiant.EtudiantECUE)"><B>update(EtudiantECUE)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.DB.Etudiant.<A HREF="../fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantECUE.html" title="class in fr.GCAM.StudentManager.Persist.DB.Etudiant">DBEtudiantECUE</A>
<DD>Methode permettant la modification d'un Etudiant
<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantEtape.html#update(fr.GCAM.StudentManager.POJO.Business.Etudiant.EtudiantEtape)"><B>update(EtudiantEtape)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.DB.Etudiant.<A HREF="../fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantEtape.html" title="class in fr.GCAM.StudentManager.Persist.DB.Etudiant">DBEtudiantEtape</A>
<DD>Methode permettant la modification d'un Etudiant
<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantSemestre.html#update(fr.GCAM.StudentManager.POJO.Business.Etudiant.EtudiantSemestre)"><B>update(EtudiantSemestre)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.DB.Etudiant.<A HREF="../fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantSemestre.html" title="class in fr.GCAM.StudentManager.Persist.DB.Etudiant">DBEtudiantSemestre</A>
<DD>Methode permettant la modification d'un Etudiant
<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantUE.html#update(fr.GCAM.StudentManager.POJO.Business.Etudiant.EtudiantUE)"><B>update(EtudiantUE)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.DB.Etudiant.<A HREF="../fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantUE.html" title="class in fr.GCAM.StudentManager.Persist.DB.Etudiant">DBEtudiantUE</A>
<DD>Methode permettant la modification d'un Etudiant
<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/Etudiant/XMLEtudiantECUE.html#update(fr.GCAM.StudentManager.POJO.Business.Etudiant.EtudiantECUE)"><B>update(EtudiantECUE)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.XML.Etudiant.<A HREF="../fr/GCAM/StudentManager/Persist/XML/Etudiant/XMLEtudiantECUE.html" title="class in fr.GCAM.StudentManager.Persist.XML.Etudiant">XMLEtudiantECUE</A>
<DD>Methode permettant la modification d'un Etudiant
<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/Etudiant/XMLEtudiantEtape.html#update(fr.GCAM.StudentManager.POJO.Business.Etudiant.EtudiantEtape)"><B>update(EtudiantEtape)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.XML.Etudiant.<A HREF="../fr/GCAM/StudentManager/Persist/XML/Etudiant/XMLEtudiantEtape.html" title="class in fr.GCAM.StudentManager.Persist.XML.Etudiant">XMLEtudiantEtape</A>
<DD>Methode permettant la modification d'un Etudiant
<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/Etudiant/XMLEtudiantSemestre.html#update(fr.GCAM.StudentManager.POJO.Business.Etudiant.EtudiantSemestre)"><B>update(EtudiantSemestre)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.XML.Etudiant.<A HREF="../fr/GCAM/StudentManager/Persist/XML/Etudiant/XMLEtudiantSemestre.html" title="class in fr.GCAM.StudentManager.Persist.XML.Etudiant">XMLEtudiantSemestre</A>
<DD>Methode permettant la modification d'un Etudiant
<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/Etudiant/XMLEtudiantUE.html#update(fr.GCAM.StudentManager.POJO.Business.Etudiant.EtudiantUE)"><B>update(EtudiantUE)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.XML.Etudiant.<A HREF="../fr/GCAM/StudentManager/Persist/XML/Etudiant/XMLEtudiantUE.html" title="class in fr.GCAM.StudentManager.Persist.XML.Etudiant">XMLEtudiantUE</A>
<DD>Methode permettant la modification d'un Etudiant
<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLDepartement.html#update(fr.GCAM.StudentManager.Business.POJO.Departement)"><B>update(Departement)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.XML.<A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLDepartement.html" title="class in fr.GCAM.StudentManager.Persist.XML">XMLDepartement</A>
<DD>Methode permettant la modification d'un Departement
<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLECUE.html#update(fr.GCAM.StudentManager.Business.POJO.ECUE)"><B>update(ECUE)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.XML.<A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLECUE.html" title="class in fr.GCAM.StudentManager.Persist.XML">XMLECUE</A>
<DD>Méthode modifiant les données du fichier XML par rapport à l'ecue passée en
 parametre.
<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLEtape.html#update(fr.GCAM.StudentManager.Business.POJO.Etape)"><B>update(Etape)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.XML.<A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLEtape.html" title="class in fr.GCAM.StudentManager.Persist.XML">XMLEtape</A>
<DD>Methode permettant la modification d'une Etape
<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLUE.html#update(fr.GCAM.StudentManager.Business.POJO.UE)"><B>update(UE)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.XML.<A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLUE.html" title="class in fr.GCAM.StudentManager.Persist.XML">XMLUE</A>
<DD>Methode permettant la modification d'une UE
<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLUtilisateur.html#update(fr.GCAM.StudentManager.Business.POJO.Utilisateur)"><B>update(Utilisateur)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.XML.<A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLUtilisateur.html" title="class in fr.GCAM.StudentManager.Persist.XML">XMLUtilisateur</A>
<DD>Methode permettant la modification d'un Utilisateur
<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/DBECUE.html#updateNote1(int, java.lang.String, float)"><B>updateNote1(int, String, float)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.DB.<A HREF="../fr/GCAM/StudentManager/Persist/DB/DBECUE.html" title="class in fr.GCAM.StudentManager.Persist.DB">DBECUE</A>
<DD>Méthode appelée par la méthode update.
<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLECUE.html#updateNote1(int, java.lang.String, float)"><B>updateNote1(int, String, float)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.XML.<A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLECUE.html" title="class in fr.GCAM.StudentManager.Persist.XML">XMLECUE</A>
<DD>Méthode appelée par la méthode update.
<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/DBECUE.html#updateNote2(int, java.lang.String, float)"><B>updateNote2(int, String, float)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.DB.<A HREF="../fr/GCAM/StudentManager/Persist/DB/DBECUE.html" title="class in fr.GCAM.StudentManager.Persist.DB">DBECUE</A>
<DD>Méthode appelée par la méthode update.
<DT><A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLECUE.html#updateNote2(int, java.lang.String, float)"><B>updateNote2(int, String, float)</B></A> - 
Method in class fr.GCAM.StudentManager.Persist.XML.<A HREF="../fr/GCAM/StudentManager/Persist/XML/XMLECUE.html" title="class in fr.GCAM.StudentManager.Persist.XML">XMLECUE</A>
<DD>Méthode appelée par la méthode update.
<DT><A HREF="../fr/GCAM/StudentManager/Persist/DB/ConnectionDB.html#url"><B>url</B></A> - 
Variable in class fr.GCAM.StudentManager.Persist.DB.<A HREF="../fr/GCAM/StudentManager/Persist/DB/ConnectionDB.html" title="class in fr.GCAM.StudentManager.Persist.DB">ConnectionDB</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerUtilisateur.html#user"><B>user</B></A> - 
Variable in class fr.GCAM.StudentManager.Business.Manager.<A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerUtilisateur.html" title="class in fr.GCAM.StudentManager.Business.Manager">ManagerUtilisateur</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerUtilisateur.html#userDAO"><B>userDAO</B></A> - 
Variable in class fr.GCAM.StudentManager.Business.Manager.<A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerUtilisateur.html" title="class in fr.GCAM.StudentManager.Business.Manager">ManagerUtilisateur</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/UI/GUI/GUIAdminModifyUser.html#util"><B>util</B></A> - 
Variable in class fr.GCAM.StudentManager.UI.GUI.<A HREF="../fr/GCAM/StudentManager/UI/GUI/GUIAdminModifyUser.html" title="class in fr.GCAM.StudentManager.UI.GUI">GUIAdminModifyUser</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Business/Facade/FacadeUtilisateur.html#utilisateur"><B>utilisateur</B></A> - 
Variable in class fr.GCAM.StudentManager.Business.Facade.<A HREF="../fr/GCAM/StudentManager/Business/Facade/FacadeUtilisateur.html" title="class in fr.GCAM.StudentManager.Business.Facade">FacadeUtilisateur</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO"><B>Utilisateur</B></A> - Class in <A HREF="../fr/GCAM/StudentManager/Business/POJO/package-summary.html">fr.GCAM.StudentManager.Business.POJO</A><DD>Cette classe est un POJO(Plain Old Java Object), qui correspond à l'ensemble
 des données nécessaires pour réaliser la maquette de l'utilisateur.<DT><A HREF="../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html#Utilisateur()"><B>Utilisateur()</B></A> - 
Constructor for class fr.GCAM.StudentManager.Business.POJO.<A HREF="../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html#Utilisateur(int, java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList)"><B>Utilisateur(int, String, String, String, ArrayList&lt;Utilisateur.Responsabilite&gt;)</B></A> - 
Constructor for class fr.GCAM.StudentManager.Business.POJO.<A HREF="../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html#Utilisateur(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList)"><B>Utilisateur(int, String, String, String, String, ArrayList&lt;Utilisateur.Responsabilite&gt;)</B></A> - 
Constructor for class fr.GCAM.StudentManager.Business.POJO.<A HREF="../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Business/POJO/Utilisateur.Responsabilite.html" title="class in fr.GCAM.StudentManager.Business.POJO"><B>Utilisateur.Responsabilite</B></A> - Class in <A HREF="../fr/GCAM/StudentManager/Business/POJO/package-summary.html">fr.GCAM.StudentManager.Business.POJO</A><DD>&nbsp;<DT><A HREF="../fr/GCAM/StudentManager/Business/POJO/Utilisateur.Responsabilite.html#Utilisateur.Responsabilite()"><B>Utilisateur.Responsabilite()</B></A> - 
Constructor for class fr.GCAM.StudentManager.Business.POJO.<A HREF="../fr/GCAM/StudentManager/Business/POJO/Utilisateur.Responsabilite.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur.Responsabilite</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Business/POJO/Utilisateur.Responsabilite.html#Utilisateur.Responsabilite(java.lang.String, java.lang.String)"><B>Utilisateur.Responsabilite(String, String)</B></A> - 
Constructor for class fr.GCAM.StudentManager.Business.POJO.<A HREF="../fr/GCAM/StudentManager/Business/POJO/Utilisateur.Responsabilite.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur.Responsabilite</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
