<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 01 18:14:59 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html#mail"><B>mail</B></A> - 
Variable in class fr.GCAM.StudentManager.Business.POJO.<A HREF="../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/POJO/Business/Etudiant/AbstractEtudiant.html#mail"><B>mail</B></A> - 
Variable in class fr.GCAM.StudentManager.POJO.Business.Etudiant.<A HREF="../fr/GCAM/StudentManager/POJO/Business/Etudiant/AbstractEtudiant.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">AbstractEtudiant</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/UI/Main.html" title="class in fr.GCAM.StudentManager.UI"><B>Main</B></A> - Class in <A HREF="../fr/GCAM/StudentManager/UI/package-summary.html">fr.GCAM.StudentManager.UI</A><DD>Classe principale du projet.<DT><A HREF="../fr/GCAM/StudentManager/UI/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class fr.GCAM.StudentManager.UI.<A HREF="../fr/GCAM/StudentManager/UI/Main.html" title="class in fr.GCAM.StudentManager.UI">Main</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/UI/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class fr.GCAM.StudentManager.UI.<A HREF="../fr/GCAM/StudentManager/UI/Main.html" title="class in fr.GCAM.StudentManager.UI">Main</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Util/JDOM.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class fr.GCAM.StudentManager.Util.<A HREF="../fr/GCAM/StudentManager/Util/JDOM.html" title="class in fr.GCAM.StudentManager.Util">JDOM</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Util/SHA1.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class fr.GCAM.StudentManager.Util.<A HREF="../fr/GCAM/StudentManager/Util/SHA1.html" title="class in fr.GCAM.StudentManager.Util">SHA1</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerDepartement.html" title="class in fr.GCAM.StudentManager.Business.Manager"><B>ManagerDepartement</B></A> - Class in <A HREF="../fr/GCAM/StudentManager/Business/Manager/package-summary.html">fr.GCAM.StudentManager.Business.Manager</A><DD>Manager fournissant les informations d'un Departement<DT><A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerDepartement.html#ManagerDepartement(java.lang.String, java.lang.String)"><B>ManagerDepartement(String, String)</B></A> - 
Constructor for class fr.GCAM.StudentManager.Business.Manager.<A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerDepartement.html" title="class in fr.GCAM.StudentManager.Business.Manager">ManagerDepartement</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerECUE.html" title="class in fr.GCAM.StudentManager.Business.Manager"><B>ManagerECUE</B></A> - Class in <A HREF="../fr/GCAM/StudentManager/Business/Manager/package-summary.html">fr.GCAM.StudentManager.Business.Manager</A><DD>Manager fournissant les informations d'une ECUE<DT><A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerECUE.html#ManagerECUE(java.lang.String, java.lang.String)"><B>ManagerECUE(String, String)</B></A> - 
Constructor for class fr.GCAM.StudentManager.Business.Manager.<A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerECUE.html" title="class in fr.GCAM.StudentManager.Business.Manager">ManagerECUE</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerEtape.html" title="class in fr.GCAM.StudentManager.Business.Manager"><B>ManagerEtape</B></A> - Class in <A HREF="../fr/GCAM/StudentManager/Business/Manager/package-summary.html">fr.GCAM.StudentManager.Business.Manager</A><DD>Manager fournissant les informations d'une Etape<DT><A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerEtape.html#ManagerEtape(java.lang.String, java.lang.String)"><B>ManagerEtape(String, String)</B></A> - 
Constructor for class fr.GCAM.StudentManager.Business.Manager.<A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerEtape.html" title="class in fr.GCAM.StudentManager.Business.Manager">ManagerEtape</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerStat.html" title="class in fr.GCAM.StudentManager.Business.Manager"><B>ManagerStat</B></A> - Class in <A HREF="../fr/GCAM/StudentManager/Business/Manager/package-summary.html">fr.GCAM.StudentManager.Business.Manager</A><DD>Manager associe aux statistiques d'un EtudiantECUE<DT><A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerStat.html#ManagerStat(java.lang.String)"><B>ManagerStat(String)</B></A> - 
Constructor for class fr.GCAM.StudentManager.Business.Manager.<A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerStat.html" title="class in fr.GCAM.StudentManager.Business.Manager">ManagerStat</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerUE.html" title="class in fr.GCAM.StudentManager.Business.Manager"><B>ManagerUE</B></A> - Class in <A HREF="../fr/GCAM/StudentManager/Business/Manager/package-summary.html">fr.GCAM.StudentManager.Business.Manager</A><DD>Manager fournissant les informations d'une UE<DT><A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerUE.html#ManagerUE(java.lang.String, java.lang.String)"><B>ManagerUE(String, String)</B></A> - 
Constructor for class fr.GCAM.StudentManager.Business.Manager.<A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerUE.html" title="class in fr.GCAM.StudentManager.Business.Manager">ManagerUE</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerUtilisateur.html" title="class in fr.GCAM.StudentManager.Business.Manager"><B>ManagerUtilisateur</B></A> - Class in <A HREF="../fr/GCAM/StudentManager/Business/Manager/package-summary.html">fr.GCAM.StudentManager.Business.Manager</A><DD>Manager fournissant les informations d'un Utilisateur<DT><A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerUtilisateur.html#ManagerUtilisateur(java.lang.String)"><B>ManagerUtilisateur(String)</B></A> - 
Constructor for class fr.GCAM.StudentManager.Business.Manager.<A HREF="../fr/GCAM/StudentManager/Business/Manager/ManagerUtilisateur.html" title="class in fr.GCAM.StudentManager.Business.Manager">ManagerUtilisateur</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Business/Facade/FacadeDepartement.html#manDept"><B>manDept</B></A> - 
Variable in class fr.GCAM.StudentManager.Business.Facade.<A HREF="../fr/GCAM/StudentManager/Business/Facade/FacadeDepartement.html" title="class in fr.GCAM.StudentManager.Business.Facade">FacadeDepartement</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Business/Facade/FacadeECUE.html#manECUE"><B>manECUE</B></A> - 
Variable in class fr.GCAM.StudentManager.Business.Facade.<A HREF="../fr/GCAM/StudentManager/Business/Facade/FacadeECUE.html" title="class in fr.GCAM.StudentManager.Business.Facade">FacadeECUE</A>
<DD>pour afficher la fenetre, j'ai besoin de:
 nom de l'ECUE
 nom du responsable
 code ECUE
 nombre d'heures
 liste des etudiants de l'ECUE (nom, prenom, note session 1 & 2

 Si l'utilisateur rentre des notes dans le tableau, une fois validées
 elles sont mises a jour dans la BD (et vérifiées)
 on peut aussi telecharger le fichier csv qui sera aussi chargé dans la base
<DT><A HREF="../fr/GCAM/StudentManager/Business/Facade/FacadeEtape.html#manEtape"><B>manEtape</B></A> - 
Variable in class fr.GCAM.StudentManager.Business.Facade.<A HREF="../fr/GCAM/StudentManager/Business/Facade/FacadeEtape.html" title="class in fr.GCAM.StudentManager.Business.Facade">FacadeEtape</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Business/Facade/FacadeUE.html#manUE"><B>manUE</B></A> - 
Variable in class fr.GCAM.StudentManager.Business.Facade.<A HREF="../fr/GCAM/StudentManager/Business/Facade/FacadeUE.html" title="class in fr.GCAM.StudentManager.Business.Facade">FacadeUE</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html#mdp"><B>mdp</B></A> - 
Variable in class fr.GCAM.StudentManager.Business.POJO.<A HREF="../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/UI/GUI/GUILogin.html#mdp"><B>mdp</B></A> - 
Variable in class fr.GCAM.StudentManager.UI.GUI.<A HREF="../fr/GCAM/StudentManager/UI/GUI/GUILogin.html" title="class in fr.GCAM.StudentManager.UI.GUI">GUILogin</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/UI/GUI/GUILogin.html#mdpKeyReleased(java.awt.event.KeyEvent)"><B>mdpKeyReleased(KeyEvent)</B></A> - 
Method in class fr.GCAM.StudentManager.UI.GUI.<A HREF="../fr/GCAM/StudentManager/UI/GUI/GUILogin.html" title="class in fr.GCAM.StudentManager.UI.GUI">GUILogin</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Business/POJO/Departement.html#mnemo"><B>mnemo</B></A> - 
Variable in class fr.GCAM.StudentManager.Business.POJO.<A HREF="../fr/GCAM/StudentManager/Business/POJO/Departement.html" title="class in fr.GCAM.StudentManager.Business.POJO">Departement</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/UI/GUI/GUIDepartement.html#mnemo"><B>mnemo</B></A> - 
Variable in class fr.GCAM.StudentManager.UI.GUI.<A HREF="../fr/GCAM/StudentManager/UI/GUI/GUIDepartement.html" title="class in fr.GCAM.StudentManager.UI.GUI">GUIDepartement</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/UI/GUI/GUIDepartement.html#MnemoLabel"><B>MnemoLabel</B></A> - 
Variable in class fr.GCAM.StudentManager.UI.GUI.<A HREF="../fr/GCAM/StudentManager/UI/GUI/GUIDepartement.html" title="class in fr.GCAM.StudentManager.UI.GUI">GUIDepartement</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/Util/SSParser.html#modifyECUE(fr.GCAM.StudentManager.Business.POJO.ECUE, java.io.File)"><B>modifyECUE(ECUE, File)</B></A> - 
Static method in class fr.GCAM.StudentManager.Util.<A HREF="../fr/GCAM/StudentManager/Util/SSParser.html" title="class in fr.GCAM.StudentManager.Util">SSParser</A>
<DD>Sous methode utilisee par loadSS() permettant de modifier les notes pour une ECUE
<DT><A HREF="../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantECUE.html#modifyNoteSession1(float)"><B>modifyNoteSession1(float)</B></A> - 
Method in class fr.GCAM.StudentManager.POJO.Business.Etudiant.<A HREF="../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantECUE.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">EtudiantECUE</A>
<DD>Cette fonction DOIT etre utilisé à la place de la méthode set si le but
 de la manipulation est de modifier les notes des etudiants d'une ecue.
<DT><A HREF="../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantECUE.html#modifyNoteSession2(float)"><B>modifyNoteSession2(float)</B></A> - 
Method in class fr.GCAM.StudentManager.POJO.Business.Etudiant.<A HREF="../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantECUE.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">EtudiantECUE</A>
<DD>Cette fonction DOIT etre utilisé à la place de la méthode set si le but
 de la manipulation est de modifier les notes des etudiants d'une ecue.
<DT><A HREF="../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html#moyEtranger"><B>moyEtranger</B></A> - 
Variable in class fr.GCAM.StudentManager.POJO.Business.Etudiant.<A HREF="../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">EtudiantSemestre</A>
<DD>&nbsp;
<DT><A HREF="../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html#moyRedoublant"><B>moyRedoublant</B></A> - 
Variable in class fr.GCAM.StudentManager.POJO.Business.Etudiant.<A HREF="../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">EtudiantSemestre</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
