format 76

classinstance 128127 class_ref 128383 // Systeme
  name ""   xyz 289 4 2000 life_line_z 2000
classinstance 128255 class_ref 128127 // utilisateur
  name ""   xyz 78 4 2000 life_line_z 2000
continuation 131071 ""
  xyzwh 78 252 2000 272 124
continuation 131199 ""
  xyzwh 60 47 1990 311 133
durationcanvas 128383 classinstance_ref 128255 // :utilisateur
  xyzwh 103 148 2010 11 28
end
durationcanvas 128511 classinstance_ref 128127 // :Systeme
  xyzwh 312 146 2010 11 25
end
durationcanvas 128767 classinstance_ref 128127 // :Systeme
  xyzwh 312 190 2010 11 40
end
durationcanvas 128895 classinstance_ref 128255 // :utilisateur
  xyzwh 103 200 2010 11 25
end
durationcanvas 129151 classinstance_ref 128255 // :utilisateur
  xyzwh 103 67 2010 11 40
end
durationcanvas 129279 classinstance_ref 128127 // :Systeme
  xyzwh 312 67 2010 11 25
end
durationcanvas 129535 classinstance_ref 128255 // :utilisateur
  xyzwh 103 112 2010 11 29
end
durationcanvas 129663 classinstance_ref 128127 // :Systeme
  xyzwh 312 112 2010 11 26
end
durationcanvas 130559 classinstance_ref 128255 // :utilisateur
  xyzwh 103 284 2010 11 40
end
durationcanvas 130687 classinstance_ref 128127 // :Systeme
  xyzwh 312 284 2010 11 36
end
msg 128639 synchronous
  from durationcanvas_ref 128383
  to durationcanvas_ref 128511
  yz 158 2015 explicitmsg "selectionner_UE(ue)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 164 144
msg 129023 return
  from durationcanvas_ref 128767
  to durationcanvas_ref 128895
  yz 208 2015 explicitmsg "afficher_infos_ue"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 170 194
msg 129407 synchronous
  from durationcanvas_ref 129151
  to durationcanvas_ref 129279
  yz 67 2015 explicitmsg "selectionner_anne(a)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 162 53
msg 129791 synchronous
  from durationcanvas_ref 129535
  to durationcanvas_ref 129663
  yz 112 2015 explicitmsg "selectionner_semestre(s)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 151 98
msg 130815 synchronous
  from durationcanvas_ref 130559
  to durationcanvas_ref 130687
  yz 284 2015 explicitmsg "selectionner_detail_ECUE(ecue)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 136 270
msg 130943 return
  from durationcanvas_ref 130687
  to durationcanvas_ref 130559
  yz 309 2015 explicitmsg "fenetre_ecue(ecue)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 165 295
end
