format 76

classinstance 128127 class_ref 128383 // Systeme
  name ""   xyz 358 4 2000 life_line_z 2000
classinstance 128255 class_ref 128127 // utilisateur
  name ""   xyz 58 4 2000 life_line_z 2000
continuation 131455 ""
  xyzwh 43 244 1995 416 69
continuation 131583 ""
  xyzwh 52 315 1995 417 62
continuation 131711 ""
  xyzwh 43 386 1995 417 71
continuation 131839 ""
  xyzwh 40 471 1995 416 72
continuation 131967 ""
  xyzwh 29 193 1990 448 413
continuation 132095 ""
  xyzwh 12 38 1985 498 611
durationcanvas 128383 classinstance_ref 128255 // :utilisateur
  xyzwh 83 93 2010 11 40
end
durationcanvas 128511 classinstance_ref 128127 // :Systeme
  xyzwh 381 93 2010 11 58
  overlappingdurationcanvas 128767
    xyzwh 387 120 2020 11 25
  end
end
durationcanvas 129023 classinstance_ref 128127 // :Systeme
  xyzwh 381 162 2010 11 40
end
durationcanvas 129151 classinstance_ref 128255 // :utilisateur
  xyzwh 83 162 2010 11 25
end
durationcanvas 129407 classinstance_ref 128255 // :utilisateur
  xyzwh 83 272 2010 11 40
end
durationcanvas 129535 classinstance_ref 128127 // :Systeme
  xyzwh 381 272 2010 11 33
end
durationcanvas 129919 classinstance_ref 128255 // :utilisateur
  xyzwh 83 340 2010 11 40
end
durationcanvas 130047 classinstance_ref 128127 // :Systeme
  xyzwh 381 340 2010 11 30
end
durationcanvas 130431 classinstance_ref 128255 // :utilisateur
  xyzwh 83 411 2010 11 40
end
durationcanvas 130559 classinstance_ref 128127 // :Systeme
  xyzwh 381 411 2010 11 35
end
durationcanvas 130943 classinstance_ref 128255 // :utilisateur
  xyzwh 83 495 2010 11 40
end
durationcanvas 131071 classinstance_ref 128127 // :Systeme
  xyzwh 381 495 2010 11 31
end
msg 128639 synchronous
  from durationcanvas_ref 128383
  to durationcanvas_ref 128511
  yz 94 2015 explicitmsg "selectionner_anne(a)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 184 80
msg 128895 synchronous
  from durationcanvas_ref 128383
  to durationcanvas_ref 128767
  yz 120 2025 explicitmsg "cliquer_consulter"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 196 106
msg 129279 return
  from durationcanvas_ref 129023
  to durationcanvas_ref 129151
  yz 162 2015 explicitmsg "afficher_fenetre_gestion_annee"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 155 148
msg 129663 synchronous
  from durationcanvas_ref 129407
  to durationcanvas_ref 129535
  yz 272 2015 explicitmsg "rentrer_points_jurys_semestre_eleve(eleve,semestre,nbpoints)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 84 261
msg 129791 return
  from durationcanvas_ref 129535
  to durationcanvas_ref 129407
  yz 294 2020 explicitmsg "points_ajoutés"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 202 280
msg 130175 synchronous
  from durationcanvas_ref 129919
  to durationcanvas_ref 130047
  yz 340 2015 explicitmsg "rentrer_toeic_eleve(eleve,note)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 161 326
msg 130303 return
  from durationcanvas_ref 130047
  to durationcanvas_ref 129919
  yz 359 2020 explicitmsg "toeic_ajouté"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 208 345
msg 130687 synchronous
  from durationcanvas_ref 130431
  to durationcanvas_ref 130559
  yz 411 2015 explicitmsg "rentrer_points_jurys_année_eleve(eleve,nbpoints)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 115 397
msg 130815 return
  from durationcanvas_ref 130559
  to durationcanvas_ref 130431
  yz 435 2020 explicitmsg "points_ajoutés"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 202 421
msg 131199 synchronous
  from durationcanvas_ref 130943
  to durationcanvas_ref 131071
  yz 495 2015 explicitmsg "cliquer_detail_ue(ue)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 187 481
msg 131327 return
  from durationcanvas_ref 131071
  to durationcanvas_ref 130943
  yz 515 2020 explicitmsg "affichage_fenetre_ue"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 185 501
end
