<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 01 18:14:58 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractDAOFactory
</TITLE>

<META NAME="date" CONTENT="2011-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDAOFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDAOFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fr/GCAM/StudentManager/Persist/AbstractDAOFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDAOFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.GCAM.StudentManager.Persist</FONT>
<BR>
Class AbstractDAOFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.Observable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>fr.GCAM.StudentManager.Persist.AbstractDAOFactory</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../fr/GCAM/StudentManager/Persist/DB/DBFactory.html" title="class in fr.GCAM.StudentManager.Persist.DB">DBFactory</A>, <A HREF="../../../../fr/GCAM/StudentManager/Persist/XML/XMLFactory.html" title="class in fr.GCAM.StudentManager.Persist.XML">XMLFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractDAOFactory</B><DT>extends java.util.Observable</DL>
</PRE>

<P>
Cette classe represente la fabrique abstraite de DAO(Data Access Object)
 La classe fournit soit une DBFactory soit une XMLFactory en fonction de la
 chaine passée en parametre du constructeur
 La classe déclare un ensemble de méthodes abstraites d'acces aux données.
 Chaque méthode correspond à l'accès a une maquette écran.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../fr/GCAM/StudentManager/Persist/AbstractDAOFactory.html" title="class in fr.GCAM.StudentManager.Persist">AbstractDAOFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/GCAM/StudentManager/Persist/AbstractDAOFactory.html#fact">fact</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fr/GCAM/StudentManager/Persist/AbstractDAOFactory.html#AbstractDAOFactory()">AbstractDAOFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist">DAO</A>&lt;<A HREF="../../../../fr/GCAM/StudentManager/Business/POJO/Departement.html" title="class in fr.GCAM.StudentManager.Business.POJO">Departement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/GCAM/StudentManager/Persist/AbstractDAOFactory.html#getDAODepartement()">getDAODepartement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode renvoyant un DAO(Data Access Object) pour une Departement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist">DAO</A>&lt;<A HREF="../../../../fr/GCAM/StudentManager/Business/POJO/ECUE.html" title="class in fr.GCAM.StudentManager.Business.POJO">ECUE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/GCAM/StudentManager/Persist/AbstractDAOFactory.html#getDAOECUE()">getDAOECUE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode renvoyant un DAO(Data Access Object) pour une ECUE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist">DAO</A>&lt;<A HREF="../../../../fr/GCAM/StudentManager/Business/POJO/Etape.html" title="class in fr.GCAM.StudentManager.Business.POJO">Etape</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/GCAM/StudentManager/Persist/AbstractDAOFactory.html#getDAOEtape()">getDAOEtape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode renvoyant un DAO(Data Access Object) pour une Etape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist">DAO</A>&lt;<A HREF="../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantECUE.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">EtudiantECUE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/GCAM/StudentManager/Persist/AbstractDAOFactory.html#getDAOEtudiantECUE()">getDAOEtudiantECUE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode renvoyant un DAO(Data Access Object) pour un Etudiant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../fr/GCAM/StudentManager/Persist/AbstractDAOFactory.html" title="class in fr.GCAM.StudentManager.Persist">AbstractDAOFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/GCAM/StudentManager/Persist/AbstractDAOFactory.html#getDAOFactory(java.lang.String)">getDAOFactory</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode statique utilisée pour renvouer une AbstractDAOFactoru qui servira
 à creer des DAO concrets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist">DAO</A>&lt;<A HREF="../../../../fr/GCAM/StudentManager/Business/POJO/UE.html" title="class in fr.GCAM.StudentManager.Business.POJO">UE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/GCAM/StudentManager/Persist/AbstractDAOFactory.html#getDAOUE()">getDAOUE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode renvoyant un DAO(Data Access Object) pour une UE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist">DAO</A>&lt;<A HREF="../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/GCAM/StudentManager/Persist/AbstractDAOFactory.html#getDAOUtilisateur()">getDAOUtilisateur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode renvoyant un DAO(Data Access Object) pour un Utilisateur</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Observable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fact"><!-- --></A><H3>
fact</H3>
<PRE>
protected static <A HREF="../../../../fr/GCAM/StudentManager/Persist/AbstractDAOFactory.html" title="class in fr.GCAM.StudentManager.Persist">AbstractDAOFactory</A> <B>fact</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractDAOFactory()"><!-- --></A><H3>
AbstractDAOFactory</H3>
<PRE>
public <B>AbstractDAOFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDAOUtilisateur()"><!-- --></A><H3>
getDAOUtilisateur</H3>
<PRE>
public abstract <A HREF="../../../../fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist">DAO</A>&lt;<A HREF="../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>&gt; <B>getDAOUtilisateur</B>()</PRE>
<DL>
<DD>Methode renvoyant un DAO(Data Access Object) pour un Utilisateur
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Renvoie le DAO instancié avec le POJO utilisateur</DL>
</DD>
</DL>
<HR>

<A NAME="getDAOEtudiantECUE()"><!-- --></A><H3>
getDAOEtudiantECUE</H3>
<PRE>
public abstract <A HREF="../../../../fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist">DAO</A>&lt;<A HREF="../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantECUE.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">EtudiantECUE</A>&gt; <B>getDAOEtudiantECUE</B>()</PRE>
<DL>
<DD>Methode renvoyant un DAO(Data Access Object) pour un Etudiant
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Renvoie le DAO instancié avec le POJO etudiant</DL>
</DD>
</DL>
<HR>

<A NAME="getDAOECUE()"><!-- --></A><H3>
getDAOECUE</H3>
<PRE>
public abstract <A HREF="../../../../fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist">DAO</A>&lt;<A HREF="../../../../fr/GCAM/StudentManager/Business/POJO/ECUE.html" title="class in fr.GCAM.StudentManager.Business.POJO">ECUE</A>&gt; <B>getDAOECUE</B>()</PRE>
<DL>
<DD>Methode renvoyant un DAO(Data Access Object) pour une ECUE
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Renvoie le DAO instancié avec le POJO ECUE</DL>
</DD>
</DL>
<HR>

<A NAME="getDAOUE()"><!-- --></A><H3>
getDAOUE</H3>
<PRE>
public abstract <A HREF="../../../../fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist">DAO</A>&lt;<A HREF="../../../../fr/GCAM/StudentManager/Business/POJO/UE.html" title="class in fr.GCAM.StudentManager.Business.POJO">UE</A>&gt; <B>getDAOUE</B>()</PRE>
<DL>
<DD>Methode renvoyant un DAO(Data Access Object) pour une UE
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Renvoie le DAO instancié avec le POJO UE</DL>
</DD>
</DL>
<HR>

<A NAME="getDAOEtape()"><!-- --></A><H3>
getDAOEtape</H3>
<PRE>
public abstract <A HREF="../../../../fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist">DAO</A>&lt;<A HREF="../../../../fr/GCAM/StudentManager/Business/POJO/Etape.html" title="class in fr.GCAM.StudentManager.Business.POJO">Etape</A>&gt; <B>getDAOEtape</B>()</PRE>
<DL>
<DD>Methode renvoyant un DAO(Data Access Object) pour une Etape
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Renvoie le DAO instancié avec le POJO Etape</DL>
</DD>
</DL>
<HR>

<A NAME="getDAODepartement()"><!-- --></A><H3>
getDAODepartement</H3>
<PRE>
public abstract <A HREF="../../../../fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist">DAO</A>&lt;<A HREF="../../../../fr/GCAM/StudentManager/Business/POJO/Departement.html" title="class in fr.GCAM.StudentManager.Business.POJO">Departement</A>&gt; <B>getDAODepartement</B>()</PRE>
<DL>
<DD>Methode renvoyant un DAO(Data Access Object) pour une Departement
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Renvoie le DAO instancié avec le POJO Departement</DL>
</DD>
</DL>
<HR>

<A NAME="getDAOFactory(java.lang.String)"><!-- --></A><H3>
getDAOFactory</H3>
<PRE>
public static <A HREF="../../../../fr/GCAM/StudentManager/Persist/AbstractDAOFactory.html" title="class in fr.GCAM.StudentManager.Persist">AbstractDAOFactory</A> <B>getDAOFactory</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Methode statique utilisée pour renvouer une AbstractDAOFactoru qui servira
 à creer des DAO concrets
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - La chaine doit avoir comme valeur "db" ou "xml"
<DT><B>Returns:</B><DD>Si la chaine s vaut "db", un objet DBFactory est renvoyé<br>
 Si la chaine s vaut "xml", un objet XMLFactory est renvoyé</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDAOFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fr/GCAM/StudentManager/Persist/AbstractDAOFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDAOFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
