<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 01 18:14:58 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class fr.GCAM.StudentManager.POJO.Business.Etudiant.EtudiantSemestre
</TITLE>

<META NAME="date" CONTENT="2011-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.GCAM.StudentManager.POJO.Business.Etudiant.EtudiantSemestre";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?fr/GCAM/StudentManager/POJO/Business/Etudiant//class-useEtudiantSemestre.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EtudiantSemestre.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>fr.GCAM.StudentManager.POJO.Business.Etudiant.EtudiantSemestre</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">EtudiantSemestre</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.GCAM.StudentManager.Business.POJO"><B>fr.GCAM.StudentManager.Business.POJO</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.GCAM.StudentManager.Persist.DB.Etudiant"><B>fr.GCAM.StudentManager.Persist.DB.Etudiant</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.GCAM.StudentManager.Persist.XML.Etudiant"><B>fr.GCAM.StudentManager.Persist.XML.Etudiant</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.GCAM.StudentManager.Business.POJO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">EtudiantSemestre</A> in <A HREF="../../../../../../../fr/GCAM/StudentManager/Business/POJO/package-summary.html">fr.GCAM.StudentManager.Business.POJO</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../fr/GCAM/StudentManager/Business/POJO/package-summary.html">fr.GCAM.StudentManager.Business.POJO</A> with type parameters of type <A HREF="../../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">EtudiantSemestre</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">EtudiantSemestre</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Etape.Semestre.</B><B><A HREF="../../../../../../../fr/GCAM/StudentManager/Business/POJO/Etape.Semestre.html#listeEtud">listeEtud</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/GCAM/StudentManager/Business/POJO/package-summary.html">fr.GCAM.StudentManager.Business.POJO</A> that return types with arguments of type <A HREF="../../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">EtudiantSemestre</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">EtudiantSemestre</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Etape.Semestre.</B><B><A HREF="../../../../../../../fr/GCAM/StudentManager/Business/POJO/Etape.Semestre.html#getListeEtud()">getListeEtud</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../fr/GCAM/StudentManager/Business/POJO/package-summary.html">fr.GCAM.StudentManager.Business.POJO</A> with type arguments of type <A HREF="../../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">EtudiantSemestre</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Etape.Semestre.</B><B><A HREF="../../../../../../../fr/GCAM/StudentManager/Business/POJO/Etape.Semestre.html#setListeEtud(java.util.ArrayList)">setListeEtud</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">EtudiantSemestre</A>&gt;&nbsp;listeEtud)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.GCAM.StudentManager.Persist.DB.Etudiant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">EtudiantSemestre</A> in <A HREF="../../../../../../../fr/GCAM/StudentManager/Persist/DB/Etudiant/package-summary.html">fr.GCAM.StudentManager.Persist.DB.Etudiant</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/GCAM/StudentManager/Persist/DB/Etudiant/package-summary.html">fr.GCAM.StudentManager.Persist.DB.Etudiant</A> that return <A HREF="../../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">EtudiantSemestre</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">EtudiantSemestre</A></CODE></FONT></TD>
<TD><CODE><B>DBEtudiantSemestre.</B><B><A HREF="../../../../../../../fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantSemestre.html#find(java.lang.Object)">find</A></B>(java.lang.Object&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La fonction, renvoie un POJO Etudiant, a partir de l'id passé en parametre.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/GCAM/StudentManager/Persist/DB/Etudiant/package-summary.html">fr.GCAM.StudentManager.Persist.DB.Etudiant</A> that return types with arguments of type <A HREF="../../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">EtudiantSemestre</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">EtudiantSemestre</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DBEtudiantSemestre.</B><B><A HREF="../../../../../../../fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantSemestre.html#list()">list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode renvoyant l'ensemble des etudiants</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">EtudiantSemestre</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DBEtudiantSemestre.</B><B><A HREF="../../../../../../../fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantSemestre.html#list(java.lang.String)">list</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode permettant de lister les EtudiantsSemestre appartenant au semestre id</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/GCAM/StudentManager/Persist/DB/Etudiant/package-summary.html">fr.GCAM.StudentManager.Persist.DB.Etudiant</A> with parameters of type <A HREF="../../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">EtudiantSemestre</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DBEtudiantSemestre.</B><B><A HREF="../../../../../../../fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantSemestre.html#create(fr.GCAM.StudentManager.POJO.Business.Etudiant.EtudiantSemestre)">create</A></B>(<A HREF="../../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">EtudiantSemestre</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode permettant la création d'un Etudiant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DBEtudiantSemestre.</B><B><A HREF="../../../../../../../fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantSemestre.html#delete(fr.GCAM.StudentManager.POJO.Business.Etudiant.EtudiantSemestre)">delete</A></B>(<A HREF="../../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">EtudiantSemestre</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode permettant la suppression d'un Etudiant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DBEtudiantSemestre.</B><B><A HREF="../../../../../../../fr/GCAM/StudentManager/Persist/DB/Etudiant/DBEtudiantSemestre.html#update(fr.GCAM.StudentManager.POJO.Business.Etudiant.EtudiantSemestre)">update</A></B>(<A HREF="../../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">EtudiantSemestre</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode permettant la modification d'un Etudiant</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.GCAM.StudentManager.Persist.XML.Etudiant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">EtudiantSemestre</A> in <A HREF="../../../../../../../fr/GCAM/StudentManager/Persist/XML/Etudiant/package-summary.html">fr.GCAM.StudentManager.Persist.XML.Etudiant</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/GCAM/StudentManager/Persist/XML/Etudiant/package-summary.html">fr.GCAM.StudentManager.Persist.XML.Etudiant</A> that return <A HREF="../../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">EtudiantSemestre</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">EtudiantSemestre</A></CODE></FONT></TD>
<TD><CODE><B>XMLEtudiantSemestre.</B><B><A HREF="../../../../../../../fr/GCAM/StudentManager/Persist/XML/Etudiant/XMLEtudiantSemestre.html#find(java.lang.Object)">find</A></B>(java.lang.Object&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode permettant de lister les EtudiantsSemestre appartenant au semestre id</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/GCAM/StudentManager/Persist/XML/Etudiant/package-summary.html">fr.GCAM.StudentManager.Persist.XML.Etudiant</A> that return types with arguments of type <A HREF="../../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">EtudiantSemestre</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">EtudiantSemestre</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>XMLEtudiantSemestre.</B><B><A HREF="../../../../../../../fr/GCAM/StudentManager/Persist/XML/Etudiant/XMLEtudiantSemestre.html#list()">list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode renvoyant l'ensemble des etudiants</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/GCAM/StudentManager/Persist/XML/Etudiant/package-summary.html">fr.GCAM.StudentManager.Persist.XML.Etudiant</A> with parameters of type <A HREF="../../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">EtudiantSemestre</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLEtudiantSemestre.</B><B><A HREF="../../../../../../../fr/GCAM/StudentManager/Persist/XML/Etudiant/XMLEtudiantSemestre.html#create(fr.GCAM.StudentManager.POJO.Business.Etudiant.EtudiantSemestre)">create</A></B>(<A HREF="../../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">EtudiantSemestre</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode permettant la création d'un Etudiant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLEtudiantSemestre.</B><B><A HREF="../../../../../../../fr/GCAM/StudentManager/Persist/XML/Etudiant/XMLEtudiantSemestre.html#delete(fr.GCAM.StudentManager.POJO.Business.Etudiant.EtudiantSemestre)">delete</A></B>(<A HREF="../../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">EtudiantSemestre</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode permettant la suppression d'un Etudiant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLEtudiantSemestre.</B><B><A HREF="../../../../../../../fr/GCAM/StudentManager/Persist/XML/Etudiant/XMLEtudiantSemestre.html#update(fr.GCAM.StudentManager.POJO.Business.Etudiant.EtudiantSemestre)">update</A></B>(<A HREF="../../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">EtudiantSemestre</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode permettant la modification d'un Etudiant</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?fr/GCAM/StudentManager/POJO/Business/Etudiant//class-useEtudiantSemestre.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EtudiantSemestre.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
