<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 01 18:14:58 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EtudiantSemestre
</TITLE>

<META NAME="date" CONTENT="2011-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EtudiantSemestre";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EtudiantSemestre.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantEtape.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantUE.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EtudiantSemestre.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.GCAM.StudentManager.POJO.Business.Etudiant</FONT>
<BR>
Class EtudiantSemestre</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/AbstractEtudiant.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">fr.GCAM.StudentManager.POJO.Business.Etudiant.AbstractEtudiant</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>fr.GCAM.StudentManager.POJO.Business.Etudiant.EtudiantSemestre</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EtudiantSemestre</B><DT>extends <A HREF="../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/AbstractEtudiant.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">AbstractEtudiant</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html#moyEtranger">moyEtranger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html#moyRedoublant">moyRedoublant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html#pointJurySemestre">pointJurySemestre</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html#EtudiantSemestre()">EtudiantSemestre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html#EtudiantSemestre(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, float, float, float)">EtudiantSemestre</A></B>(int&nbsp;numEtudiant,
                 java.lang.String&nbsp;numIne,
                 java.lang.String&nbsp;libelleProvenance,
                 java.lang.String&nbsp;libelleStatut,
                 java.lang.String&nbsp;libelleNationalite,
                 java.lang.String&nbsp;nom,
                 java.lang.String&nbsp;prenom,
                 java.lang.String&nbsp;mail,
                 float&nbsp;pointJurySemestre,
                 float&nbsp;moyEtranger,
                 float&nbsp;moyRedoublant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html#getMoyEtranger()">getMoyEtranger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html#getMoyRedoublant()">getMoyRedoublant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html#getPointJurySemestre()">getPointJurySemestre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html#setMoyEtranger(int)">setMoyEtranger</A></B>(int&nbsp;MoyEtranger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html#setMoyRedoublant(int)">setMoyRedoublant</A></B>(int&nbsp;MoyRedoublant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html#setPointJurySemestre(float)">setPointJurySemestre</A></B>(float&nbsp;pointJurySemestre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.GCAM.StudentManager.POJO.Business.Etudiant.AbstractEtudiant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.GCAM.StudentManager.POJO.Business.Etudiant.<A HREF="../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/AbstractEtudiant.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">AbstractEtudiant</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/AbstractEtudiant.html#getLibelleNationalite()">getLibelleNationalite</A>, <A HREF="../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/AbstractEtudiant.html#getLibelleProvenance()">getLibelleProvenance</A>, <A HREF="../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/AbstractEtudiant.html#getLibelleStatut()">getLibelleStatut</A>, <A HREF="../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/AbstractEtudiant.html#getMail()">getMail</A>, <A HREF="../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/AbstractEtudiant.html#getNom()">getNom</A>, <A HREF="../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/AbstractEtudiant.html#getNumEtudiant()">getNumEtudiant</A>, <A HREF="../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/AbstractEtudiant.html#getNumIne()">getNumIne</A>, <A HREF="../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/AbstractEtudiant.html#getPrenom()">getPrenom</A>, <A HREF="../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/AbstractEtudiant.html#setLibelleNationalite(java.lang.String)">setLibelleNationalite</A>, <A HREF="../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/AbstractEtudiant.html#setLibelleProvenance(java.lang.String)">setLibelleProvenance</A>, <A HREF="../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/AbstractEtudiant.html#setLibelleStatut(java.lang.String)">setLibelleStatut</A>, <A HREF="../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/AbstractEtudiant.html#setMail(java.lang.String)">setMail</A>, <A HREF="../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/AbstractEtudiant.html#setNom(java.lang.String)">setNom</A>, <A HREF="../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/AbstractEtudiant.html#setNumEtudiant(int)">setNumEtudiant</A>, <A HREF="../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/AbstractEtudiant.html#setNumIne(java.lang.String)">setNumIne</A>, <A HREF="../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/AbstractEtudiant.html#setPrenom(java.lang.String)">setPrenom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pointJurySemestre"><!-- --></A><H3>
pointJurySemestre</H3>
<PRE>
private float <B>pointJurySemestre</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="moyEtranger"><!-- --></A><H3>
moyEtranger</H3>
<PRE>
private float <B>moyEtranger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="moyRedoublant"><!-- --></A><H3>
moyRedoublant</H3>
<PRE>
private float <B>moyRedoublant</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EtudiantSemestre()"><!-- --></A><H3>
EtudiantSemestre</H3>
<PRE>
public <B>EtudiantSemestre</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="EtudiantSemestre(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, float, float, float)"><!-- --></A><H3>
EtudiantSemestre</H3>
<PRE>
public <B>EtudiantSemestre</B>(int&nbsp;numEtudiant,
                        java.lang.String&nbsp;numIne,
                        java.lang.String&nbsp;libelleProvenance,
                        java.lang.String&nbsp;libelleStatut,
                        java.lang.String&nbsp;libelleNationalite,
                        java.lang.String&nbsp;nom,
                        java.lang.String&nbsp;prenom,
                        java.lang.String&nbsp;mail,
                        float&nbsp;pointJurySemestre,
                        float&nbsp;moyEtranger,
                        float&nbsp;moyRedoublant)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPointJurySemestre()"><!-- --></A><H3>
getPointJurySemestre</H3>
<PRE>
public float <B>getPointJurySemestre</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPointJurySemestre(float)"><!-- --></A><H3>
setPointJurySemestre</H3>
<PRE>
public void <B>setPointJurySemestre</B>(float&nbsp;pointJurySemestre)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMoyEtranger()"><!-- --></A><H3>
getMoyEtranger</H3>
<PRE>
public float <B>getMoyEtranger</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMoyEtranger(int)"><!-- --></A><H3>
setMoyEtranger</H3>
<PRE>
public void <B>setMoyEtranger</B>(int&nbsp;MoyEtranger)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMoyRedoublant()"><!-- --></A><H3>
getMoyRedoublant</H3>
<PRE>
public float <B>getMoyRedoublant</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMoyRedoublant(int)"><!-- --></A><H3>
setMoyRedoublant</H3>
<PRE>
public void <B>setMoyRedoublant</B>(int&nbsp;MoyRedoublant)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/AbstractEtudiant.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/AbstractEtudiant.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">AbstractEtudiant</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EtudiantSemestre.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantEtape.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantUE.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantSemestre.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EtudiantSemestre.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
