<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 01 18:14:58 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
XMLFactory
</TITLE>

<META NAME="date" CONTENT="2011-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/GCAM/StudentManager/Persist/XML/XMLEtape.html" title="class in fr.GCAM.StudentManager.Persist.XML"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/GCAM/StudentManager/Persist/XML/XMLUE.html" title="class in fr.GCAM.StudentManager.Persist.XML"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/GCAM/StudentManager/Persist/XML/XMLFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_fr.GCAM.StudentManager.Persist.AbstractDAOFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.GCAM.StudentManager.Persist.XML</FONT>
<BR>
Class XMLFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.util.Observable
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../fr/GCAM/StudentManager/Persist/AbstractDAOFactory.html" title="class in fr.GCAM.StudentManager.Persist">fr.GCAM.StudentManager.Persist.AbstractDAOFactory</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>fr.GCAM.StudentManager.Persist.XML.XMLFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XMLFactory</B><DT>extends <A HREF="../../../../../fr/GCAM/StudentManager/Persist/AbstractDAOFactory.html" title="class in fr.GCAM.StudentManager.Persist">AbstractDAOFactory</A></DL>
</PRE>

<P>
Cette classe est la fabrique concrete de DAO(Data Access Object) qui
 interagissent avec les fichiers XML.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fr.GCAM.StudentManager.Persist.AbstractDAOFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class fr.GCAM.StudentManager.Persist.<A HREF="../../../../../fr/GCAM/StudentManager/Persist/AbstractDAOFactory.html" title="class in fr.GCAM.StudentManager.Persist">AbstractDAOFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/GCAM/StudentManager/Persist/AbstractDAOFactory.html#fact">fact</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/GCAM/StudentManager/Persist/XML/XMLFactory.html#XMLFactory()">XMLFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist">DAO</A>&lt;<A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/Departement.html" title="class in fr.GCAM.StudentManager.Business.POJO">Departement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/GCAM/StudentManager/Persist/XML/XMLFactory.html#getDAODepartement()">getDAODepartement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode utilisée pour obtenir un objet DAO<Departement>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist">DAO</A>&lt;<A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/ECUE.html" title="class in fr.GCAM.StudentManager.Business.POJO">ECUE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/GCAM/StudentManager/Persist/XML/XMLFactory.html#getDAOECUE()">getDAOECUE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode utilisée pour obtenir un objet DAO<ECUE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist">DAO</A>&lt;<A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/Etape.html" title="class in fr.GCAM.StudentManager.Business.POJO">Etape</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/GCAM/StudentManager/Persist/XML/XMLFactory.html#getDAOEtape()">getDAOEtape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode utilisée pour obtenir un objet DAO<ECUE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist">DAO</A>&lt;<A HREF="../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantECUE.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">EtudiantECUE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/GCAM/StudentManager/Persist/XML/XMLFactory.html#getDAOEtudiantECUE()">getDAOEtudiantECUE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode utilisée pour obtenir un objet DAO<Etudiant>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist">DAO</A>&lt;<A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/UE.html" title="class in fr.GCAM.StudentManager.Business.POJO">UE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/GCAM/StudentManager/Persist/XML/XMLFactory.html#getDAOUE()">getDAOUE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode utilisée pour obtenir un objet DAO<UE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist">DAO</A>&lt;<A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/GCAM/StudentManager/Persist/XML/XMLFactory.html#getDAOUtilisateur()">getDAOUtilisateur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode utilisée pour obtenir un objet DAO<Utilisateur>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.GCAM.StudentManager.Persist.AbstractDAOFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.GCAM.StudentManager.Persist.<A HREF="../../../../../fr/GCAM/StudentManager/Persist/AbstractDAOFactory.html" title="class in fr.GCAM.StudentManager.Persist">AbstractDAOFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/GCAM/StudentManager/Persist/AbstractDAOFactory.html#getDAOFactory(java.lang.String)">getDAOFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Observable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLFactory()"><!-- --></A><H3>
XMLFactory</H3>
<PRE>
public <B>XMLFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDAOECUE()"><!-- --></A><H3>
getDAOECUE</H3>
<PRE>
public <A HREF="../../../../../fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist">DAO</A>&lt;<A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/ECUE.html" title="class in fr.GCAM.StudentManager.Business.POJO">ECUE</A>&gt; <B>getDAOECUE</B>()</PRE>
<DL>
<DD>Méthode utilisée pour obtenir un objet DAO<ECUE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/GCAM/StudentManager/Persist/AbstractDAOFactory.html#getDAOECUE()">getDAOECUE</A></CODE> in class <CODE><A HREF="../../../../../fr/GCAM/StudentManager/Persist/AbstractDAOFactory.html" title="class in fr.GCAM.StudentManager.Persist">AbstractDAOFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Renvoie un DAOECUE qui est un DAO concret instancié avec le POJO
 ECUE.</DL>
</DD>
</DL>
<HR>

<A NAME="getDAOEtudiantECUE()"><!-- --></A><H3>
getDAOEtudiantECUE</H3>
<PRE>
public <A HREF="../../../../../fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist">DAO</A>&lt;<A HREF="../../../../../fr/GCAM/StudentManager/POJO/Business/Etudiant/EtudiantECUE.html" title="class in fr.GCAM.StudentManager.POJO.Business.Etudiant">EtudiantECUE</A>&gt; <B>getDAOEtudiantECUE</B>()</PRE>
<DL>
<DD>Méthode utilisée pour obtenir un objet DAO<Etudiant>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/GCAM/StudentManager/Persist/AbstractDAOFactory.html#getDAOEtudiantECUE()">getDAOEtudiantECUE</A></CODE> in class <CODE><A HREF="../../../../../fr/GCAM/StudentManager/Persist/AbstractDAOFactory.html" title="class in fr.GCAM.StudentManager.Persist">AbstractDAOFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Renvoie un DAOEtudiant qui est un DAO concret instancié avec le POJO
 Etudiant.</DL>
</DD>
</DL>
<HR>

<A NAME="getDAOUtilisateur()"><!-- --></A><H3>
getDAOUtilisateur</H3>
<PRE>
public <A HREF="../../../../../fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist">DAO</A>&lt;<A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/Utilisateur.html" title="class in fr.GCAM.StudentManager.Business.POJO">Utilisateur</A>&gt; <B>getDAOUtilisateur</B>()</PRE>
<DL>
<DD>Méthode utilisée pour obtenir un objet DAO<Utilisateur>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/GCAM/StudentManager/Persist/AbstractDAOFactory.html#getDAOUtilisateur()">getDAOUtilisateur</A></CODE> in class <CODE><A HREF="../../../../../fr/GCAM/StudentManager/Persist/AbstractDAOFactory.html" title="class in fr.GCAM.StudentManager.Persist">AbstractDAOFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Renvoie un DAOUtilisateur qui est un DAO concret instancié avec le POJO
 Utilisateur.</DL>
</DD>
</DL>
<HR>

<A NAME="getDAOUE()"><!-- --></A><H3>
getDAOUE</H3>
<PRE>
public <A HREF="../../../../../fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist">DAO</A>&lt;<A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/UE.html" title="class in fr.GCAM.StudentManager.Business.POJO">UE</A>&gt; <B>getDAOUE</B>()</PRE>
<DL>
<DD>Méthode utilisée pour obtenir un objet DAO<UE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/GCAM/StudentManager/Persist/AbstractDAOFactory.html#getDAOUE()">getDAOUE</A></CODE> in class <CODE><A HREF="../../../../../fr/GCAM/StudentManager/Persist/AbstractDAOFactory.html" title="class in fr.GCAM.StudentManager.Persist">AbstractDAOFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Renvoie un DAOUE qui est un DAO concret instancié avec le POJO
 UE.</DL>
</DD>
</DL>
<HR>

<A NAME="getDAOEtape()"><!-- --></A><H3>
getDAOEtape</H3>
<PRE>
public <A HREF="../../../../../fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist">DAO</A>&lt;<A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/Etape.html" title="class in fr.GCAM.StudentManager.Business.POJO">Etape</A>&gt; <B>getDAOEtape</B>()</PRE>
<DL>
<DD>Méthode utilisée pour obtenir un objet DAO<ECUE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/GCAM/StudentManager/Persist/AbstractDAOFactory.html#getDAOEtape()">getDAOEtape</A></CODE> in class <CODE><A HREF="../../../../../fr/GCAM/StudentManager/Persist/AbstractDAOFactory.html" title="class in fr.GCAM.StudentManager.Persist">AbstractDAOFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Renvoie un DAOECUE qui est un DAO concret instancié avec le POJO
 ECUE.</DL>
</DD>
</DL>
<HR>

<A NAME="getDAODepartement()"><!-- --></A><H3>
getDAODepartement</H3>
<PRE>
public <A HREF="../../../../../fr/GCAM/StudentManager/Persist/DAO.html" title="interface in fr.GCAM.StudentManager.Persist">DAO</A>&lt;<A HREF="../../../../../fr/GCAM/StudentManager/Business/POJO/Departement.html" title="class in fr.GCAM.StudentManager.Business.POJO">Departement</A>&gt; <B>getDAODepartement</B>()</PRE>
<DL>
<DD>Méthode utilisée pour obtenir un objet DAO<Departement>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/GCAM/StudentManager/Persist/AbstractDAOFactory.html#getDAODepartement()">getDAODepartement</A></CODE> in class <CODE><A HREF="../../../../../fr/GCAM/StudentManager/Persist/AbstractDAOFactory.html" title="class in fr.GCAM.StudentManager.Persist">AbstractDAOFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Renvoie un DAODepartement qui est un DAO concret instancié avec le POJO
 Departement.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/GCAM/StudentManager/Persist/XML/XMLEtape.html" title="class in fr.GCAM.StudentManager.Persist.XML"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/GCAM/StudentManager/Persist/XML/XMLUE.html" title="class in fr.GCAM.StudentManager.Persist.XML"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/GCAM/StudentManager/Persist/XML/XMLFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_fr.GCAM.StudentManager.Persist.AbstractDAOFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
